// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"

#if !defined(IDC_STATIC)
#define IDC_STATIC -1
#endif   // IDC_STATIC

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\r\n"
    "#if !defined(IDC_STATIC)\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif   // IDC_STATIC\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "// English (U.S.) resources\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "\r\n"
    "#if defined(_WIN32)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(RT_MANIFEST)\r\n"
    "#define RT_MANIFEST 24\r\n"
    "#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1\r\n"
    "#endif\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""MRU.manifest""\r\n"
    "\r\n"
    "#endif    // English (U.S.) resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,4235,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "none"
            VALUE "CompanyName", "Jan van den Baard"
            VALUE "FileDescription", "MRU executable module"
            VALUE "FileVersion", "3.0.4235"
            VALUE "InternalName", "MRU"
            VALUE "LegalCopyright", "Copyright © 2008 by Jan van den Baard. All rights reserved."
            VALUE "LegalTrademarks", "Windows™ is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "MRU.exe"
            VALUE "ProductName", "MRU application"
            VALUE "ProductVersion", "3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "BinRes\\AppIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MRU DIALOGEX 0, 0, 103, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MRU Sample..."
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Add Files...",IDC_ADD,4,4,95,16
    PUSHBUTTON      "&Remove Files...",IDC_REM,4,24,95,16
    PUSHBUTTON      "&Show MRU Menu...",IDC_SHOW,4,44,95,16
    PUSHBUTTON      "Sa&ve to Registry",IDC_SAVE,4,64,95,16
    CONTROL         "Office XP Style:",IDC_OFFICE_XP,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,37,83,62,8,
                    WS_EX_RIGHT
    CONTROL         "Show File Icons:",IDC_FILEICONS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,35,95,64,8,
                    WS_EX_RIGHT
    PUSHBUTTON      "?",IDC_ABOUT,4,83,15,14
    DEFPUSHBUTTON   "&OK",IDOK,27,107,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MRU, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 99
        TOPMARGIN, 4
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "BinRes\\BITMAP1.BMP"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#if defined(_WIN32)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

#if !defined(RT_MANIFEST)
#define RT_MANIFEST 24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "MRU.manifest"

#endif    // English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

