<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE HelpTOC SYSTEM "MS-Help://Hx/Resources/HelpTOC.DTD">
<HelpTOC DTDVersion = "1.0"
         LangId = "1033"
         ParentNodeIcon = "Book">
   <HelpTOCNode Title = "Class List"
                Url = "annotated.html"/>
   <HelpTOCNode Title = "CViewConfigSection Class Reference"
                Url = "class_c_view_config_section.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_view_config_section.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_view_config_section.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_view_config_section.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_view_config_section.html"/>
      <HelpTOCNode Title = "Constructor &#38;&#38; Destructor Documentation"
                   Url = "class_c_view_config_section.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_view_config_section.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CViewConfigSectionDefault Class Reference"
                Url = "class_c_view_config_section_default.html">
      <HelpTOCNode Title = "Classes"
                   Url = "class_c_view_config_section_default.html"/>
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_view_config_section_default.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_view_config_section_default.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_view_config_section_default.html"/>
      <HelpTOCNode Title = "Constructor &#38;&#38; Destructor Documentation"
                   Url = "class_c_view_config_section_default.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_view_config_section_default.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CViewConfigSectionDefault::CViewConfigSectionLocal Class Reference"
                Url = "class_c_view_config_section_default_1_1_c_view_config_section_local.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_view_config_section_default_1_1_c_view_config_section_local.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_view_config_section_default_1_1_c_view_config_section_local.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_view_config_section_default_1_1_c_view_config_section_local.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_view_config_section_default_1_1_c_view_config_section_local.html"/>
      <HelpTOCNode Title = "Constructor &#38;&#38; Destructor Documentation"
                   Url = "class_c_view_config_section_default_1_1_c_view_config_section_local.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_view_config_section_default_1_1_c_view_config_section_local.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CViewConfigSectionDefault::CViewConfigSectionLocal Member List"
                Url = "class_c_view_config_section_default_1_1_c_view_config_section_local-members.html"/>
   <HelpTOCNode Title = "CViewConfigSectionDefault Member List"
                Url = "class_c_view_config_section_default-members.html"/>
   <HelpTOCNode Title = "CViewConfigSectionProfiles Class Reference"
                Url = "class_c_view_config_section_profiles.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_view_config_section_profiles.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_view_config_section_profiles.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_view_config_section_profiles.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_view_config_section_profiles.html"/>
      <HelpTOCNode Title = "Constructor &#38;&#38; Destructor Documentation"
                   Url = "class_c_view_config_section_profiles.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_view_config_section_profiles.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CViewConfigSectionProfiles Member List"
                Url = "class_c_view_config_section_profiles-members.html"/>
   <HelpTOCNode Title = "CViewConfigSectionWinApp Class Reference"
                Url = "class_c_view_config_section_win_app.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_view_config_section_win_app.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_view_config_section_win_app.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_view_config_section_win_app.html"/>
      <HelpTOCNode Title = "Constructor &#38;&#38; Destructor Documentation"
                   Url = "class_c_view_config_section_win_app.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_view_config_section_win_app.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CViewConfigSectionWinApp Member List"
                Url = "class_c_view_config_section_win_app-members.html"/>
   <HelpTOCNode Title = "CViewConfigSection Member List"
                Url = "class_c_view_config_section-members.html"/>
   <HelpTOCNode Title = "CGridColumnTrait Class Reference"
                Url = "class_c_grid_column_trait.html">
      <HelpTOCNode Title = "Classes"
                   Url = "class_c_grid_column_trait.html"/>
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_column_trait.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_grid_column_trait.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_column_trait.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_column_trait.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridColumnTraitCombo Class Reference"
                Url = "class_c_grid_column_trait_combo.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_column_trait_combo.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_column_trait_combo.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_grid_column_trait_combo.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_column_trait_combo.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_column_trait_combo.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridColumnTraitCombo Member List"
                Url = "class_c_grid_column_trait_combo-members.html"/>
   <HelpTOCNode Title = "CGridColumnTraitDateTime Class Reference"
                Url = "class_c_grid_column_trait_date_time.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_column_trait_date_time.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_column_trait_date_time.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_grid_column_trait_date_time.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_column_trait_date_time.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_column_trait_date_time.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridColumnTraitDateTime Member List"
                Url = "class_c_grid_column_trait_date_time-members.html"/>
   <HelpTOCNode Title = "CGridColumnTraitEdit Class Reference"
                Url = "class_c_grid_column_trait_edit.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_column_trait_edit.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_column_trait_edit.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_grid_column_trait_edit.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_column_trait_edit.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_column_trait_edit.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridColumnTraitEdit Member List"
                Url = "class_c_grid_column_trait_edit-members.html"/>
   <HelpTOCNode Title = "CGridColumnTraitImage Class Reference"
                Url = "class_c_grid_column_trait_image.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_column_trait_image.html"/>
      <HelpTOCNode Title = "Static Public Member Functions"
                   Url = "class_c_grid_column_trait_image.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_column_trait_image.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_grid_column_trait_image.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_column_trait_image.html"/>
      <HelpTOCNode Title = "Constructor &#38;&#38; Destructor Documentation"
                   Url = "class_c_grid_column_trait_image.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_column_trait_image.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridColumnTraitImage Member List"
                Url = "class_c_grid_column_trait_image-members.html"/>
   <HelpTOCNode Title = "CGridColumnTraitText Class Reference"
                Url = "class_c_grid_column_trait_text.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_column_trait_text.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_column_trait_text.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_grid_column_trait_text.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_column_trait_text.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_column_trait_text.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridColumnTraitText Member List"
                Url = "class_c_grid_column_trait_text-members.html"/>
   <HelpTOCNode Title = "CGridColumnTraitVisitor Class Reference"
                Url = "class_c_grid_column_trait_visitor.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_column_trait_visitor.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_column_trait_visitor.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridColumnTraitVisitor Member List"
                Url = "class_c_grid_column_trait_visitor-members.html"/>
   <HelpTOCNode Title = "CGridColumnTrait Member List"
                Url = "class_c_grid_column_trait-members.html"/>
   <HelpTOCNode Title = "CGridEditorComboBox Class Reference"
                Url = "class_c_grid_editor_combo_box.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_editor_combo_box.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_editor_combo_box.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_grid_editor_combo_box.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_editor_combo_box.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_editor_combo_box.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridEditorComboBoxEdit Class Reference"
                Url = "class_c_grid_editor_combo_box_edit.html">
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_editor_combo_box_edit.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_editor_combo_box_edit.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_editor_combo_box_edit.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridEditorComboBoxEdit Member List"
                Url = "class_c_grid_editor_combo_box_edit-members.html"/>
   <HelpTOCNode Title = "CGridEditorComboBox Member List"
                Url = "class_c_grid_editor_combo_box-members.html"/>
   <HelpTOCNode Title = "CGridEditorDateTimeCtrl Class Reference"
                Url = "class_c_grid_editor_date_time_ctrl.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_editor_date_time_ctrl.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_editor_date_time_ctrl.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_grid_editor_date_time_ctrl.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_editor_date_time_ctrl.html"/>
      <HelpTOCNode Title = "Constructor &#38;&#38; Destructor Documentation"
                   Url = "class_c_grid_editor_date_time_ctrl.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_editor_date_time_ctrl.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridEditorDateTimeCtrl Member List"
                Url = "class_c_grid_editor_date_time_ctrl-members.html"/>
   <HelpTOCNode Title = "CGridEditorText Class Reference"
                Url = "class_c_grid_editor_text.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_editor_text.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_editor_text.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_grid_editor_text.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_editor_text.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_editor_text.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridEditorText Member List"
                Url = "class_c_grid_editor_text-members.html"/>
   <HelpTOCNode Title = "CGridListCtrlEx Class Reference"
                Url = "class_c_grid_list_ctrl_ex.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_list_ctrl_ex.html"/>
      <HelpTOCNode Title = "Static Public Member Functions"
                   Url = "class_c_grid_list_ctrl_ex.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_list_ctrl_ex.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_grid_list_ctrl_ex.html"/>
      <HelpTOCNode Title = "Friends"
                   Url = "class_c_grid_list_ctrl_ex.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_list_ctrl_ex.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_list_ctrl_ex.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridListCtrlEx Member List"
                Url = "class_c_grid_list_ctrl_ex-members.html"/>
   <HelpTOCNode Title = "CGridListCtrlGroups Class Reference"
                Url = "class_c_grid_list_ctrl_groups.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_list_ctrl_groups.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_list_ctrl_groups.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_grid_list_ctrl_groups.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_list_ctrl_groups.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_list_ctrl_groups.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridListCtrlGroups Member List"
                Url = "class_c_grid_list_ctrl_groups-members.html"/>
   <HelpTOCNode Title = "CGridRowTrait Class Reference"
                Url = "class_c_grid_row_trait.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_row_trait.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_row_trait.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_row_trait.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridRowTraitText Class Reference"
                Url = "class_c_grid_row_trait_text.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_row_trait_text.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_row_trait_text.html"/>
      <HelpTOCNode Title = "Protected Attributes"
                   Url = "class_c_grid_row_trait_text.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_row_trait_text.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_row_trait_text.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridRowTraitText Member List"
                Url = "class_c_grid_row_trait_text-members.html"/>
   <HelpTOCNode Title = "CGridRowTraitVisitor Class Reference"
                Url = "class_c_grid_row_trait_visitor.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_row_trait_visitor.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_row_trait_visitor.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridRowTraitVisitor Member List"
                Url = "class_c_grid_row_trait_visitor-members.html"/>
   <HelpTOCNode Title = "CGridRowTraitXP Class Reference"
                Url = "class_c_grid_row_trait_x_p.html">
      <HelpTOCNode Title = "Public Member Functions"
                   Url = "class_c_grid_row_trait_x_p.html"/>
      <HelpTOCNode Title = "Protected Member Functions"
                   Url = "class_c_grid_row_trait_x_p.html"/>
      <HelpTOCNode Title = "Detailed Description"
                   Url = "class_c_grid_row_trait_x_p.html"/>
      <HelpTOCNode Title = "Member Function Documentation"
                   Url = "class_c_grid_row_trait_x_p.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridRowTraitXP Member List"
                Url = "class_c_grid_row_trait_x_p-members.html"/>
   <HelpTOCNode Title = "CGridRowTrait Member List"
                Url = "class_c_grid_row_trait-members.html"/>
   <HelpTOCNode Title = "Class Index"
                Url = "classes.html">
      <HelpTOCNode Title = "- a -"
                   Url = "functions.html">
         <HelpTOCNode Title = "- j -"
                      Url = "functions_0x6a.html"/>
         <HelpTOCNode Title = "- l -"
                      Url = "functions_0x6c.html"/>
         <HelpTOCNode Title = "- m -"
                      Url = "functions_0x6d.html"/>
         <HelpTOCNode Title = "- o -"
                      Url = "functions_0x6f.html"/>
         <HelpTOCNode Title = "- ~ -"
                      Url = "functions_0x7e.html"/>
         <HelpTOCNode Title = "- c -"
                      Url = "functions_0x63.html"/>
         <HelpTOCNode Title = "- d -"
                      Url = "functions_0x64.html"/>
         <HelpTOCNode Title = "- e -"
                      Url = "functions_0x65.html"/>
         <HelpTOCNode Title = "- g -"
                      Url = "functions_0x67.html"/>
         <HelpTOCNode Title = "- h -"
                      Url = "functions_0x68.html"/>
         <HelpTOCNode Title = "- i -"
                      Url = "functions_0x69.html"/>
         <HelpTOCNode Title = "- p -"
                      Url = "functions_0x70.html"/>
         <HelpTOCNode Title = "- r -"
                      Url = "functions_0x72.html"/>
         <HelpTOCNode Title = "- s -"
                      Url = "functions_0x73.html"/>
         <HelpTOCNode Title = "- u -"
                      Url = "functions_0x75.html"/>
         <HelpTOCNode Title = "- w -"
                      Url = "functions_0x77.html"/>
         <HelpTOCNode Title = "- a -"
                      Url = "functions_func.html"/>
         <HelpTOCNode Title = "- j -"
                      Url = "functions_func_0x6a.html"/>
         <HelpTOCNode Title = "- l -"
                      Url = "functions_func_0x6c.html"/>
         <HelpTOCNode Title = "- m -"
                      Url = "functions_func_0x6d.html"/>
         <HelpTOCNode Title = "- o -"
                      Url = "functions_func_0x6f.html"/>
         <HelpTOCNode Title = "- ~ -"
                      Url = "functions_func_0x7e.html"/>
         <HelpTOCNode Title = "- c -"
                      Url = "functions_func_0x63.html"/>
         <HelpTOCNode Title = "- d -"
                      Url = "functions_func_0x64.html"/>
         <HelpTOCNode Title = "- e -"
                      Url = "functions_func_0x65.html"/>
         <HelpTOCNode Title = "- g -"
                      Url = "functions_func_0x67.html"/>
         <HelpTOCNode Title = "- h -"
                      Url = "functions_func_0x68.html"/>
         <HelpTOCNode Title = "- i -"
                      Url = "functions_func_0x69.html"/>
         <HelpTOCNode Title = "- p -"
                      Url = "functions_func_0x70.html"/>
         <HelpTOCNode Title = "- r -"
                      Url = "functions_func_0x72.html"/>
         <HelpTOCNode Title = "- s -"
                      Url = "functions_func_0x73.html"/>
         <HelpTOCNode Title = "- u -"
                      Url = "functions_func_0x75.html"/>
         <HelpTOCNode Title = "- w -"
                      Url = "functions_func_0x77.html"/>
         <HelpTOCNode Title = "- m -"
                      Url = "functions_vars.html"/>
      </HelpTOCNode>
   </HelpTOCNode>
   <HelpTOCNode Title = "Class Hierarchy"
                Url = "hierarchy.html"/>
   <HelpTOCNode Title = "Introduction"
                Url = "index.html"/>
   <HelpTOCNode Title = "CGridColumnTrait::ColumnState Struct Reference"
                Url = "struct_c_grid_column_trait_1_1_column_state.html">
      <HelpTOCNode Title = "Public Attributes"
                   Url = "struct_c_grid_column_trait_1_1_column_state.html"/>
      <HelpTOCNode Title = "Member Data Documentation"
                   Url = "struct_c_grid_column_trait_1_1_column_state.html"/>
   </HelpTOCNode>
   <HelpTOCNode Title = "CGridColumnTrait::ColumnState Member List"
                Url = "struct_c_grid_column_trait_1_1_column_state-members.html"/>
</HelpTOC>
