[OPTIONS]
Auto Index=Yes
Auto TOC=9
Compatibility=1.1 or later
Compiled file=..\TinyXML.chm
Contents file=Table of Contents.hhc
Default Font=Verdana,10,0
Default Window=MainWindow
Default topic=index.html
Display compile progress=No
Enhanced decompilation=Yes
Error log file=..\TinyXML.log
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=ChartDemo Documentation

[WINDOWS]
MainWindow="TinyXML Documentation","Table of Contents.hhc","Index.hhk","index.html","index.html",,,,,0x63420,,0x384e,,,,,,,,0


[FILES]
annotated.html
classes.html
classTiXmlAttribute.html
classTiXmlAttribute.png
classTiXmlAttribute-members.html
classTiXmlBase.html
classTiXmlBase.png
classTiXmlBase-members.html
classTiXmlComment.html
classTiXmlComment.png
classTiXmlComment-members.html
classTiXmlDeclaration.html
classTiXmlDeclaration.png
classTiXmlDeclaration-members.html
classTiXmlDocument.html
classTiXmlDocument.png
classTiXmlDocument-members.html
classTiXmlElement.html
classTiXmlElement.png
classTiXmlElement-members.html
classTiXmlHandle.html
classTiXmlHandle-members.html
classTiXmlNode.html
classTiXmlNode.png
classTiXmlNode-members.html
classTiXmlPrinter.html
classTiXmlPrinter.png
classTiXmlPrinter-members.html
classTiXmlText.html
classTiXmlText.png
classTiXmlText-members.html
classTiXmlUnknown.html
classTiXmlUnknown.png
classTiXmlUnknown-members.html
classTiXmlVisitor.html
classTiXmlVisitor.png
classTiXmlVisitor-members.html
deprecated.html
doxygen.css
doxygen.png
files.html
functions.html
functions_0x6c.html
functions_0x6e.html
functions_0x6f.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x69.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_enum.html
functions_func.html
functions_func_0x6c.html
functions_func_0x6e.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x69.html
functions_func_0x70.html
functions_func_0x71.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x76.html
functions_rela.html
functions_vars.html
hierarchy.html
index.html
pages.html
tab_b.gif
tab_l.gif
tab_r.gif
tabs.css
tinystr_8h_source.html
tinyxml_8h_source.html
tutorial0.html

[INFOTYPES]

