// Used by FileTreeCtrl.rc

#define IDR_TREEFILECTRL_POPUP          114
#define IDR_TREEFILECTRL_NO_DROPMOVE    132
#define IDR_TREEFILECTRL_NO_DROPCOPY    133
#define IDR_TREEFILECTRL_DROPCOPY       134
#define ID_TREEFILECTRL_UPONELEVEL      32778
#define ID_TREEFILECTRL_OPEN            32782
#define ID_TREEFILECTRL_DELETE          32783
#define ID_TREEFILECTRL_RENAME          32784
#define ID_TREEFILECTRL_PROPERTIES      32785
#define ID_TREEFILECTRL_REFRESH         32790
#define ID_TREEFILECTRL_BACK            32803
#define ID_TREEFILECTRL_FORWARD         32804
