#include "winres.h"
#include "Pop3.rh"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XTASKDIALOG_INFORMATION     ICON                    "BinRes\\info.ico"
IDI_XTASKDIALOG_WARNING         ICON                    "BinRes\\warning.ico"
IDI_XTASKDIALOG_ERROR           ICON                    "BinRes\\error.ico"
IDI_XTASKDIALOG_COMMANDLINK     ICON                    "BinRes\\CommandLink.ico"
IDI_XTASKDIALOG_SHIELD          ICON                    "BinRes\\shield.ico"
IDI_XTASKDIALOG_HOT_COMMANDLINK ICON                    "BinRes\\hot_commandlink.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_XTASKDIALOG_BUTTON_CAPTION0 "OK"
    IDS_XTASKDIALOG_BUTTON_CAPTION1 "&Yes"
    IDS_XTASKDIALOG_BUTTON_CAPTION2 "&No"
    IDS_XTASKDIALOG_BUTTON_CAPTION3 "&Retry"
    IDS_XTASKDIALOG_BUTTON_CAPTION4 "Cancel"
    IDS_XTASKDIALOG_BUTTON_CAPTION5 "&Close"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
