<?xml version="1.0"?>
<!DOCTYPE HelpCollection SYSTEM "MS-Help://Hx/Resources/HelpCollection.DTD">
<HelpCollection DTDVersion="1.0" LangId="1033" Title="ChartDemo Documentation" Font="Verdana,10,0" FileVersion="1.0.0.0">
	<CompilerOptions OutputFile="ChartCtrl.HxS" CreateFullTextIndex="Yes" CompileResult="Hxs">
		<IncludeFile File="ChartCtrl.HxF"/>
	</CompilerOptions>
	<TOCDef File="Table of Contents.HxT"/>
	<KeywordIndexDef File="Index.HxK"/>
	<KeywordIndexDef File="NamedURLIndex.HxK"/>
	<ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="Table of Contents"/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString"/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
	<ItemMoniker Name="!NamedURLIndex_index" ProgId="HxDs.HxIndex" InitData="NamedURLIndex"/>
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
	<ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>
	<ToolData Name="MSVHWNamespace" Value="ChartCtrl"/><ToolData Name="MSVHWUniqueID" Value="ChartCtrl"/></HelpCollection>
