<?xml version="1.0"?>
<!DOCTYPE HelpIndex SYSTEM "MS-Help://Hx/Resources/HelpIndex.DTD">
<HelpIndex Name = "K"
           DTDVersion = "1.0"
           Visible = "Yes"
           LangId = "1033"
           Font = "Verdana"
           FontSize = "8"
           Charset = "0">
   <Keyword Term = "AddPoint">
      <Jump Url = "class_c_chart_points_array.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "AddPoints">
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_points_array.html"/>
   </Keyword>
   <Keyword Term = "AddString">
      <Jump Url = "class_c_chart_title.html"/>
   </Keyword>
   <Keyword Term = "AttachCustomAxis">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "AttachCustomCursor">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "AttachCustomLabel">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "AttachCustomSerie">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "CChartAxis">
      <Jump Url = "class_c_chart_axis.html"/>
      <Jump Url = "class_c_chart_axis.html"/>
      <Jump Url = "class_c_chart_axis-members.html"/>
      <Jump Url = "_chart_axis_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartAxisLabel">
      <Jump Url = "class_c_chart_axis_label.html"/>
      <Jump Url = "class_c_chart_axis_label.html"/>
      <Jump Url = "class_c_chart_axis_label-members.html"/>
      <Jump Url = "_chart_axis_label_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartBalloonLabel">
      <Jump Url = "class_c_chart_balloon_label.html"/>
      <Jump Url = "class_c_chart_balloon_label.html"/>
      <Jump Url = "class_c_chart_balloon_label-members.html"/>
      <Jump Url = "_chart_balloon_label_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartBarSerie">
      <Jump Url = "class_c_chart_bar_serie.html"/>
      <Jump Url = "class_c_chart_bar_serie.html"/>
      <Jump Url = "class_c_chart_bar_serie-members.html"/>
      <Jump Url = "_chart_bar_serie_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartCrossHairCursor">
      <Jump Url = "class_c_chart_cross_hair_cursor.html"/>
      <Jump Url = "class_c_chart_cross_hair_cursor.html"/>
      <Jump Url = "class_c_chart_cross_hair_cursor-members.html"/>
      <Jump Url = "_chart_cross_hair_cursor_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartCtrl">
      <Jump Url = "class_c_chart_ctrl.html"/>
      <Jump Url = "class_c_chart_ctrl.html"/>
      <Jump Url = "class_c_chart_ctrl-members.html"/>
      <Jump Url = "_chart_ctrl_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartCursor">
      <Jump Url = "class_c_chart_cursor.html"/>
      <Jump Url = "class_c_chart_cursor.html"/>
      <Jump Url = "class_c_chart_cursor-members.html"/>
      <Jump Url = "_chart_cursor_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartCursorListener">
      <Jump Url = "class_c_chart_cursor_listener.html"/>
      <Jump Url = "class_c_chart_cursor_listener.html"/>
      <Jump Url = "class_c_chart_cursor_listener-members.html"/>
      <Jump Url = "_chart_cursor_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartDateTimeAxis">
      <Jump Url = "class_c_chart_date_time_axis.html"/>
      <Jump Url = "class_c_chart_date_time_axis.html"/>
      <Jump Url = "class_c_chart_date_time_axis-members.html"/>
      <Jump Url = "_chart_date_time_axis_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartDragLineCursor">
      <Jump Url = "class_c_chart_drag_line_cursor.html"/>
      <Jump Url = "class_c_chart_drag_line_cursor.html"/>
      <Jump Url = "class_c_chart_drag_line_cursor-members.html"/>
      <Jump Url = "_chart_drag_line_cursor_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartFont">
      <Jump Url = "class_c_chart_font.html"/>
      <Jump Url = "class_c_chart_font.html"/>
      <Jump Url = "class_c_chart_font-members.html"/>
      <Jump Url = "_chart_font_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartGradient">
      <Jump Url = "class_c_chart_gradient.html"/>
      <Jump Url = "class_c_chart_gradient.html"/>
      <Jump Url = "class_c_chart_gradient-members.html"/>
      <Jump Url = "_chart_gradient_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartGrid">
      <Jump Url = "class_c_chart_grid.html"/>
      <Jump Url = "class_c_chart_grid.html"/>
      <Jump Url = "class_c_chart_grid-members.html"/>
      <Jump Url = "_chart_grid_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartLabel">
      <Jump Url = "class_c_chart_label.html"/>
      <Jump Url = "class_c_chart_label.html"/>
      <Jump Url = "class_c_chart_label-members.html"/>
      <Jump Url = "_chart_label_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartLabelProvider">
      <Jump Url = "class_c_chart_label_provider.html"/>
      <Jump Url = "class_c_chart_label_provider.html"/>
      <Jump Url = "class_c_chart_label_provider-members.html"/>
      <Jump Url = "_chart_label_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartLegend">
      <Jump Url = "class_c_chart_legend.html"/>
      <Jump Url = "class_c_chart_legend.html"/>
      <Jump Url = "class_c_chart_legend-members.html"/>
      <Jump Url = "_chart_legend_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartLineSerie">
      <Jump Url = "class_c_chart_line_serie.html"/>
      <Jump Url = "class_c_chart_line_serie.html"/>
      <Jump Url = "class_c_chart_line_serie-members.html"/>
      <Jump Url = "_chart_line_serie_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartLogarithmicAxis">
      <Jump Url = "class_c_chart_logarithmic_axis.html"/>
      <Jump Url = "class_c_chart_logarithmic_axis.html"/>
      <Jump Url = "class_c_chart_logarithmic_axis-members.html"/>
      <Jump Url = "_chart_logarithmic_axis_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartMouseListener">
      <Jump Url = "class_c_chart_mouse_listener.html"/>
      <Jump Url = "class_c_chart_mouse_listener.html"/>
      <Jump Url = "class_c_chart_mouse_listener-members.html"/>
      <Jump Url = "_chart_mouse_listener_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartPointsArray">
      <Jump Url = "class_c_chart_points_array.html"/>
      <Jump Url = "class_c_chart_points_array.html"/>
      <Jump Url = "class_c_chart_points_array-members.html"/>
      <Jump Url = "_chart_points_array_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartPointsSerie">
      <Jump Url = "class_c_chart_points_serie.html"/>
      <Jump Url = "class_c_chart_points_serie.html"/>
      <Jump Url = "class_c_chart_points_serie-members.html"/>
      <Jump Url = "_chart_points_serie_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartSerie">
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_serie-members.html"/>
      <Jump Url = "_chart_serie_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartStandardAxis">
      <Jump Url = "class_c_chart_standard_axis.html"/>
      <Jump Url = "class_c_chart_standard_axis.html"/>
      <Jump Url = "class_c_chart_standard_axis-members.html"/>
      <Jump Url = "_chart_standard_axis_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartSurfaceSerie">
      <Jump Url = "class_c_chart_surface_serie.html"/>
      <Jump Url = "class_c_chart_surface_serie.html"/>
      <Jump Url = "class_c_chart_surface_serie-members.html"/>
      <Jump Url = "_chart_surface_serie_8h-source.html"/>
   </Keyword>
   <Keyword Term = "CChartTitle">
      <Jump Url = "class_c_chart_title.html"/>
      <Jump Url = "class_c_chart_title.html"/>
      <Jump Url = "class_c_chart_title-members.html"/>
      <Jump Url = "_chart_title_8h-source.html"/>
   </Keyword>
   <Keyword Term = "Clear">
      <Jump Url = "class_c_chart_points_array.html"/>
   </Keyword>
   <Keyword Term = "ClearSerie">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "Create">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "CreateBalloonLabel">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "CreateBarSerie">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "CreateCrossHairCursor">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "CreateDateTimeAxis">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "CreateDragLineCursor">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "CreateLineSerie">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "CreateLogarithmicAxis">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "CreatePointsSerie">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "CreateStandardAxis">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "CreateSurfaceSerie">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "CursorMoved">
      <Jump Url = "class_c_chart_cursor.html"/>
   </Keyword>
   <Keyword Term = "DateToValue">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "DockLegend">
      <Jump Url = "class_c_chart_legend.html"/>
   </Keyword>
   <Keyword Term = "DockSide">
      <Jump Url = "class_c_chart_legend.html"/>
   </Keyword>
   <Keyword Term = "Draw">
      <Jump Url = "class_c_chart_balloon_label.html"/>
      <Jump Url = "class_c_chart_label.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_drag_line_cursor.html"/>
      <Jump Url = "class_c_chart_cross_hair_cursor.html"/>
      <Jump Url = "class_c_chart_cursor.html"/>
   </Keyword>
   <Keyword Term = "DrawAll">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "DrawGradient">
      <Jump Url = "class_c_chart_gradient.html"/>
   </Keyword>
   <Keyword Term = "DrawLegend">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "EAxisPos">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "EnableMouseNotifications">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "EnableRefresh">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "EnableScrollBar">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "EnableShadow">
      <Jump Url = "class_c_chart_legend.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "FillStyle">
      <Jump Url = "class_c_chart_surface_serie.html"/>
   </Keyword>
   <Keyword Term = "GetAutoHideScrollBar">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetAxis">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "GetAxisLenght">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetBackColor">
      <Jump Url = "class_c_chart_ctrl.html"/>
      <Jump Url = "class_c_chart_legend.html"/>
   </Keyword>
   <Keyword Term = "GetBackgroundColor">
      <Jump Url = "class_c_chart_balloon_label.html"/>
   </Keyword>
   <Keyword Term = "GetBarWidth">
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "GetBezierControlPoints">
      <Jump Url = "class_c_chart_points_array.html"/>
   </Keyword>
   <Keyword Term = "GetBorderColor">
      <Jump Url = "class_c_chart_balloon_label.html"/>
      <Jump Url = "class_c_chart_bar_serie.html"/>
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "GetBorderWidth">
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "GetColor">
      <Jump Url = "class_c_chart_title.html"/>
      <Jump Url = "class_c_chart_axis_label.html"/>
      <Jump Url = "class_c_chart_grid.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "GetCursorId">
      <Jump Url = "class_c_chart_cursor.html"/>
   </Keyword>
   <Keyword Term = "GetDC">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "GetEdgeType">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "GetFillStyle">
      <Jump Url = "class_c_chart_surface_serie.html"/>
   </Keyword>
   <Keyword Term = "GetFirstTickValue">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetGrid">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetGroupId">
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "GetHorizontal">
      <Jump Url = "class_c_chart_bar_serie.html"/>
      <Jump Url = "class_c_chart_surface_serie.html"/>
   </Keyword>
   <Keyword Term = "GetInterSpace">
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "GetLabel">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetLegend">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "GetLineColor">
      <Jump Url = "class_c_chart_balloon_label.html"/>
   </Keyword>
   <Keyword Term = "GetMinMax">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetName">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "GetNextTickValue">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetOrdering">
      <Jump Url = "class_c_chart_points_array.html"/>
   </Keyword>
   <Keyword Term = "GetPanEnabled">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "GetPenStyle">
      <Jump Url = "class_c_chart_line_serie.html"/>
   </Keyword>
   <Keyword Term = "GetPlottingRect">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "GetPointsCount">
      <Jump Url = "class_c_chart_points_array.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "GetPointScreenCoord">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "GetPointSize">
      <Jump Url = "class_c_chart_points_serie.html"/>
   </Keyword>
   <Keyword Term = "GetPointType">
      <Jump Url = "class_c_chart_points_serie.html"/>
   </Keyword>
   <Keyword Term = "GetPosition">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetRoundedRect">
      <Jump Url = "class_c_chart_balloon_label.html"/>
   </Keyword>
   <Keyword Term = "GetScrollbarSteps">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetSerie">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "GetSerieId">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "GetSeriesCount">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "GetSeriesMinMax">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetSerieXMinMax">
      <Jump Url = "class_c_chart_points_array.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "GetSerieYMinMax">
      <Jump Url = "class_c_chart_points_array.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "GetShadowColor">
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_legend.html"/>
   </Keyword>
   <Keyword Term = "GetString">
      <Jump Url = "class_c_chart_title.html"/>
   </Keyword>
   <Keyword Term = "GetStringCount">
      <Jump Url = "class_c_chart_title.html"/>
   </Keyword>
   <Keyword Term = "GetText">
      <Jump Url = "class_c_chart_axis_label.html"/>
      <Jump Url = "class_c_chart_label_provider.html"/>
   </Keyword>
   <Keyword Term = "GetTextColor">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetTickIncrement">
      <Jump Url = "class_c_chart_standard_axis.html"/>
   </Keyword>
   <Keyword Term = "GetTickLabel">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetTickPos">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "GetTitle">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "GetVisiblePoints">
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_points_array.html"/>
   </Keyword>
   <Keyword Term = "GetWidth">
      <Jump Url = "class_c_chart_line_serie.html"/>
   </Keyword>
   <Keyword Term = "GetXPointValue">
      <Jump Url = "class_c_chart_points_array.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "GetYPointValue">
      <Jump Url = "class_c_chart_points_array.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "GetZoomEnabled">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "GetZoomRectColor">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "IsAutomatic">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "IsHorizontal">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "IsInverted">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "IsPointInside">
      <Jump Url = "class_c_chart_axis.html"/>
      <Jump Url = "class_c_chart_legend.html"/>
      <Jump Url = "class_c_chart_title.html"/>
   </Keyword>
   <Keyword Term = "IsPointOnSerie">
      <Jump Url = "class_c_chart_line_serie.html"/>
      <Jump Url = "class_c_chart_surface_serie.html"/>
      <Jump Url = "class_c_chart_points_serie.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "IsVisible">
      <Jump Url = "class_c_chart_axis_label.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_legend.html"/>
      <Jump Url = "class_c_chart_axis.html"/>
      <Jump Url = "class_c_chart_title.html"/>
      <Jump Url = "class_c_chart_grid.html"/>
   </Keyword>
   <Keyword Term = "m_AxisColor">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_AxisRect">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_bAutoMargin">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_bAutoTicks">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_bDiscrete">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_bIsAutomatic">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_bIsHorizontal">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_bIsInverted">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_bIsSecondary">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_bIsVisible">
      <Jump Url = "class_c_chart_axis.html"/>
      <Jump Url = "class_c_chart_label.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "m_bShadow">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "m_bZoomEnabled">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_colCursor">
      <Jump Url = "class_c_chart_cursor.html"/>
   </Keyword>
   <Keyword Term = "m_dZoomLimit">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_EndPos">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_iFontSize">
      <Jump Url = "class_c_chart_label.html"/>
   </Keyword>
   <Keyword Term = "m_iMarginSize">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_iShadowDepth">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "m_lstListeners">
      <Jump Url = "class_c_chart_cursor.html"/>
   </Keyword>
   <Keyword Term = "m_MaxValue">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_MinValue">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_nFontSize">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_pAxisGrid">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_pAxisLabel">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_pHorizontalAxis">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "m_pLabelProvider">
      <Jump Url = "class_c_chart_label.html"/>
   </Keyword>
   <Keyword Term = "m_PlottingRect">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "m_pParentCtrl">
      <Jump Url = "class_c_chart_cursor.html"/>
      <Jump Url = "class_c_chart_label.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_pParentSeries">
      <Jump Url = "class_c_chart_label.html"/>
   </Keyword>
   <Keyword Term = "m_pRelatedSeries">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_pScrollBar">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_pVerticalAxis">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "m_SerieColor">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "m_ShadowColor">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "m_StartPos">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_strFontName">
      <Jump Url = "class_c_chart_label.html"/>
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_strLabelText">
      <Jump Url = "class_c_chart_label.html"/>
   </Keyword>
   <Keyword Term = "m_strSerieName">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "m_TextColor">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_uCursorId">
      <Jump Url = "class_c_chart_cursor.html"/>
   </Keyword>
   <Keyword Term = "m_uLastDrawnPoint">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "m_uNextFreeId">
      <Jump Url = "class_c_chart_cursor.html"/>
   </Keyword>
   <Keyword Term = "m_UnzoomMax">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_UnzoomMin">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "m_vPoints">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "MouseEvent">
      <Jump Url = "class_c_chart_mouse_listener.html"/>
   </Keyword>
   <Keyword Term = "OnCursorMoved">
      <Jump Url = "class_c_chart_cursor_listener.html"/>
   </Keyword>
   <Keyword Term = "OnMouseButtonDown">
      <Jump Url = "class_c_chart_cursor.html"/>
      <Jump Url = "class_c_chart_drag_line_cursor.html"/>
   </Keyword>
   <Keyword Term = "OnMouseButtonUp">
      <Jump Url = "class_c_chart_cursor.html"/>
      <Jump Url = "class_c_chart_drag_line_cursor.html"/>
   </Keyword>
   <Keyword Term = "OnMouseEventAxis">
      <Jump Url = "class_c_chart_mouse_listener.html"/>
   </Keyword>
   <Keyword Term = "OnMouseEventLegend">
      <Jump Url = "class_c_chart_mouse_listener.html"/>
   </Keyword>
   <Keyword Term = "OnMouseEventPlotArea">
      <Jump Url = "class_c_chart_mouse_listener.html"/>
   </Keyword>
   <Keyword Term = "OnMouseEventSeries">
      <Jump Url = "class_c_chart_mouse_listener.html"/>
   </Keyword>
   <Keyword Term = "OnMouseEventTitle">
      <Jump Url = "class_c_chart_mouse_listener.html"/>
   </Keyword>
   <Keyword Term = "OnMouseMove">
      <Jump Url = "class_c_chart_cursor.html"/>
      <Jump Url = "class_c_chart_drag_line_cursor.html"/>
      <Jump Url = "class_c_chart_cross_hair_cursor.html"/>
   </Keyword>
   <Keyword Term = "operator =">
      <Jump Url = "class_c_chart_font.html"/>
   </Keyword>
   <Keyword Term = "PanAxis">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "PointsOrdering">
      <Jump Url = "class_c_chart_points_array.html"/>
   </Keyword>
   <Keyword Term = "PointType">
      <Jump Url = "class_c_chart_points_serie.html"/>
   </Keyword>
   <Keyword Term = "Print">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "RefreshCtrl">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "RefreshFirstTick">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "RefreshTickIncrement">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "RegisterListener">
      <Jump Url = "class_c_chart_cursor.html"/>
   </Keyword>
   <Keyword Term = "RegisterMouseListener">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "RemoveAll">
      <Jump Url = "class_c_chart_title.html"/>
   </Keyword>
   <Keyword Term = "RemoveAllSeries">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "RemoveCursor">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "RemovePointsFromBegin">
      <Jump Url = "class_c_chart_points_array.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "RemovePointsFromEnd">
      <Jump Url = "class_c_chart_points_array.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "RemoveSerie">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "SChartPoint">
      <Jump Url = "struct_c_chart_points_array_1_1_s_chart_point.html"/>
      <Jump Url = "struct_c_chart_points_array_1_1_s_chart_point.html"/>
      <Jump Url = "struct_c_chart_points_array_1_1_s_chart_point-members.html"/>
      <Jump Url = "_chart_points_array_8h-source.html"/>
   </Keyword>
   <Keyword Term = "ScreenToValue">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "ScrollBarEnabled">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SelectFont">
      <Jump Url = "class_c_chart_font.html"/>
   </Keyword>
   <Keyword Term = "SetAutoHideScrollBar">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SetAutomatic">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SetAxisColor">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SetAxisToScrollStep">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SetBackColor">
      <Jump Url = "class_c_chart_ctrl.html"/>
      <Jump Url = "class_c_chart_legend.html"/>
   </Keyword>
   <Keyword Term = "SetBackGradient">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "SetBackgroundColor">
      <Jump Url = "class_c_chart_balloon_label.html"/>
   </Keyword>
   <Keyword Term = "SetBarWidth">
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "SetBaseLine">
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "SetBorderColor">
      <Jump Url = "class_c_chart_ctrl.html"/>
      <Jump Url = "class_c_chart_balloon_label.html"/>
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "SetBorderWidth">
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "SetColor">
      <Jump Url = "class_c_chart_axis_label.html"/>
      <Jump Url = "class_c_chart_cursor.html"/>
      <Jump Url = "class_c_chart_grid.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_title.html"/>
   </Keyword>
   <Keyword Term = "SetDiscrete">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SetEdgeType">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "SetFillStyle">
      <Jump Url = "class_c_chart_surface_serie.html"/>
   </Keyword>
   <Keyword Term = "SetFont">
      <Jump Url = "class_c_chart_title.html"/>
      <Jump Url = "class_c_chart_axis.html"/>
      <Jump Url = "class_c_chart_axis_label.html"/>
      <Jump Url = "class_c_chart_font.html"/>
      <Jump Url = "class_c_chart_label.html"/>
      <Jump Url = "class_c_chart_legend.html"/>
   </Keyword>
   <Keyword Term = "SetGradient">
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "SetGroupId">
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "SetHorizontal">
      <Jump Url = "class_c_chart_bar_serie.html"/>
      <Jump Url = "class_c_chart_surface_serie.html"/>
   </Keyword>
   <Keyword Term = "SetHorizontalMode">
      <Jump Url = "class_c_chart_legend.html"/>
   </Keyword>
   <Keyword Term = "SetInterSpace">
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "SetInverted">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SetLabelProvider">
      <Jump Url = "class_c_chart_label.html"/>
   </Keyword>
   <Keyword Term = "SetLabelText">
      <Jump Url = "class_c_chart_label.html"/>
   </Keyword>
   <Keyword Term = "SetLineColor">
      <Jump Url = "class_c_chart_balloon_label.html"/>
   </Keyword>
   <Keyword Term = "SetLineFont">
      <Jump Url = "class_c_chart_title.html"/>
   </Keyword>
   <Keyword Term = "SetMarginSize">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SetMinMax">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SetName">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "SetOrdering">
      <Jump Url = "class_c_chart_points_array.html"/>
   </Keyword>
   <Keyword Term = "SetPanEnabled">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "SetPanZoomEnabled">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SetPenStyle">
      <Jump Url = "class_c_chart_line_serie.html"/>
   </Keyword>
   <Keyword Term = "SetPoints">
      <Jump Url = "class_c_chart_points_array.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "SetPointSize">
      <Jump Url = "class_c_chart_points_serie.html"/>
   </Keyword>
   <Keyword Term = "SetPointType">
      <Jump Url = "class_c_chart_points_serie.html"/>
   </Keyword>
   <Keyword Term = "SetPosition">
      <Jump Url = "class_c_chart_drag_line_cursor.html"/>
   </Keyword>
   <Keyword Term = "SetReferenceTick">
      <Jump Url = "class_c_chart_date_time_axis.html"/>
   </Keyword>
   <Keyword Term = "SetResize">
      <Jump Url = "class_c_chart_points_array.html"/>
   </Keyword>
   <Keyword Term = "SetRoundedRect">
      <Jump Url = "class_c_chart_balloon_label.html"/>
   </Keyword>
   <Keyword Term = "SetSeriesOrdering">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "SetShadowColor">
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_legend.html"/>
   </Keyword>
   <Keyword Term = "SetShadowDepth">
      <Jump Url = "class_c_chart_legend.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "SetSmooth">
      <Jump Url = "class_c_chart_line_serie.html"/>
   </Keyword>
   <Keyword Term = "SetText">
      <Jump Url = "class_c_chart_axis_label.html"/>
   </Keyword>
   <Keyword Term = "SetTextColor">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SetTickIncrement">
      <Jump Url = "class_c_chart_standard_axis.html"/>
      <Jump Url = "class_c_chart_date_time_axis.html"/>
   </Keyword>
   <Keyword Term = "SetTickLabelFormat">
      <Jump Url = "class_c_chart_date_time_axis.html"/>
   </Keyword>
   <Keyword Term = "SetTransparent">
      <Jump Url = "class_c_chart_legend.html"/>
   </Keyword>
   <Keyword Term = "SetVertical">
      <Jump Url = "class_c_chart_font.html"/>
   </Keyword>
   <Keyword Term = "SetVisible">
      <Jump Url = "class_c_chart_axis.html"/>
      <Jump Url = "class_c_chart_legend.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_axis_label.html"/>
      <Jump Url = "class_c_chart_grid.html"/>
      <Jump Url = "class_c_chart_title.html"/>
   </Keyword>
   <Keyword Term = "SetVisisble">
      <Jump Url = "class_c_chart_label.html"/>
   </Keyword>
   <Keyword Term = "SetWidth">
      <Jump Url = "class_c_chart_line_serie.html"/>
   </Keyword>
   <Keyword Term = "SetXPointValue">
      <Jump Url = "class_c_chart_points_array.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "SetYPointValue">
      <Jump Url = "class_c_chart_serie.html"/>
      <Jump Url = "class_c_chart_points_array.html"/>
   </Keyword>
   <Keyword Term = "SetZoomEnabled">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "SetZoomLimit">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SetZoomMinMax">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "SetZoomRectColor">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "ShowGradient">
      <Jump Url = "class_c_chart_bar_serie.html"/>
   </Keyword>
   <Keyword Term = "TimeInterval">
      <Jump Url = "class_c_chart_date_time_axis.html"/>
   </Keyword>
   <Keyword Term = "UndockLegend">
      <Jump Url = "class_c_chart_legend.html"/>
   </Keyword>
   <Keyword Term = "UndoPanZoom">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "UndoZoom">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "UnselectFont">
      <Jump Url = "class_c_chart_font.html"/>
   </Keyword>
   <Keyword Term = "ValueToDate">
      <Jump Url = "class_c_chart_ctrl.html"/>
   </Keyword>
   <Keyword Term = "ValueToScreen">
      <Jump Url = "class_c_chart_axis.html"/>
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "ValueToScreenDiscrete">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "ValueToScreenStandard">
      <Jump Url = "class_c_chart_axis.html"/>
   </Keyword>
   <Keyword Term = "X">
      <Jump Url = "struct_c_chart_points_array_1_1_s_chart_point.html"/>
   </Keyword>
   <Keyword Term = "XScreenToValue">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
   <Keyword Term = "Y">
      <Jump Url = "struct_c_chart_points_array_1_1_s_chart_point.html"/>
   </Keyword>
   <Keyword Term = "YScreenToValue">
      <Jump Url = "class_c_chart_serie.html"/>
   </Keyword>
</HelpIndex>
