<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<noInheritable></noInheritable>
	<assemblyIdentity
		type="win32"
		name="Microsoft.VC90.MFC"
		version="9.0.30729.6161"
		processorArchitecture="x86">
	</assemblyIdentity>
	<file name="mfc90u.dll" hashalg="SHA1" hash="c596790262184e52e97241178ab8ee74e615bf09">
		<asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
			<dsig:Transforms>
				<dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform>
			</dsig:Transforms>
			<dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod>
			<dsig:DigestValue>7/qvMUZevySLWk+RoXl5cwazJsk=</dsig:DigestValue>
		</asmv2:hash>
	</file>
	<file name="mfcm90u.dll" hashalg="SHA1" hash="d6fbea421fe6b5d92e3514e66d1bf7a80aaf49ac">
		<asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
			<dsig:Transforms>
				<dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform>
			</dsig:Transforms>
			<dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod>
			<dsig:DigestValue>6DV8jI4/zakVZCyash21e2280ME=</dsig:DigestValue>
		</asmv2:hash>
	</file>
</assembly>
