<?xml version="1.0"?>
<HelpWorkshopProject>
	<ProjectFile Name="ChartCtrl.HxC"/>
	<IncludeFile Name="ChartCtrl.HxF"/>
	<Files>
		<File Url="_chart_axis_8h-source.html"/>
    <File Url="_chart_axis_label_8h-source.html"/>
    <File Url="_chart_axis_old_8h-source.html"/>
    <File Url="_chart_balloon_label_8h-source.html"/>
    <File Url="_chart_bar_serie_8h-source.html"/>
    <File Url="_chart_cross_hair_cursor_8h-source.html"/>
    <File Url="_chart_ctrl_8h-source.html"/>
    <File Url="_chart_cursor_8h-source.html"/>
    <File Url="_chart_date_time_axis_8h-source.html"/>
    <File Url="_chart_demo_8h-source.html"/>
    <File Url="_chart_demo_dlg_8h-source.html"/>
    <File Url="_chart_drag_line_cursor_8h-source.html"/>
    <File Url="_chart_font_8h-source.html"/>
    <File Url="_chart_gradient_8h-source.html"/>
    <File Url="_chart_grid_8h-source.html"/>
    <File Url="_chart_label_8h-source.html"/>
    <File Url="_chart_legend_8h-source.html"/>
    <File Url="_chart_line_serie_8h-source.html"/>
    <File Url="_chart_logarithmic_axis_8h-source.html"/>
    <File Url="_chart_mouse_listener_8h-source.html"/>
    <File Url="_chart_object_8h-source.html"/>
    <File Url="_chart_point_label_8h-source.html"/>
    <File Url="_chart_points_array_8h-source.html"/>
    <File Url="_chart_points_serie_8h-source.html"/>
    <File Url="_chart_scroll_bar_8h-source.html"/>
    <File Url="_chart_serie_8h-source.html"/>
    <File Url="_chart_standard_axis_8h-source.html"/>
    <File Url="_chart_string_8h-source.html"/>
    <File Url="_chart_surface_serie_8h-source.html"/>
    <File Url="_chart_title_8h-source.html"/>
    <File Url="_colour_picker_8h-source.html"/>
    <File Url="_colour_popup_8h-source.html"/>
    <File Url="_line_prop_dialog_8h-source.html"/>
    <File Url="_points_prop_dialog_8h-source.html"/>
    <File Url="_series_prop_dlg_8h-source.html"/>
    <File Url="_std_afx_8h-source.html"/>
    <File Url="_surface_prop_dialog_8h-source.html"/>
    <File Url="annotated.html"/>
    <File Url="class_c_chart_axis-members.html"/>
    <File Url="class_c_chart_axis.html"/>
    <File Url="class_c_chart_axis.png"/>
    <File Url="class_c_chart_axis_label-members.html"/>
    <File Url="class_c_chart_axis_label.html"/>
    <File Url="class_c_chart_balloon_label-members.html"/>
    <File Url="class_c_chart_balloon_label.html"/>
    <File Url="class_c_chart_balloon_label.png"/>
    <File Url="class_c_chart_bar_serie-members.html"/>
    <File Url="class_c_chart_bar_serie.html"/>
    <File Url="class_c_chart_bar_serie.png"/>
    <File Url="class_c_chart_cross_hair_cursor-members.html"/>
    <File Url="class_c_chart_cross_hair_cursor.html"/>
    <File Url="class_c_chart_cross_hair_cursor.png"/>
    <File Url="class_c_chart_ctrl-members.html"/>
    <File Url="class_c_chart_ctrl.html"/>
    <File Url="class_c_chart_cursor-members.html"/>
    <File Url="class_c_chart_cursor.html"/>
    <File Url="class_c_chart_cursor.png"/>
    <File Url="class_c_chart_cursor_listener-members.html"/>
    <File Url="class_c_chart_cursor_listener.html"/>
    <File Url="class_c_chart_date_time_axis-members.html"/>
    <File Url="class_c_chart_date_time_axis.html"/>
    <File Url="class_c_chart_date_time_axis.png"/>
    <File Url="class_c_chart_drag_line_cursor-members.html"/>
    <File Url="class_c_chart_drag_line_cursor.html"/>
    <File Url="class_c_chart_drag_line_cursor.png"/>
    <File Url="class_c_chart_font-members.html"/>
    <File Url="class_c_chart_font.html"/>
    <File Url="class_c_chart_gradient-members.html"/>
    <File Url="class_c_chart_gradient.html"/>
    <File Url="class_c_chart_grid-members.html"/>
    <File Url="class_c_chart_grid.html"/>
    <File Url="class_c_chart_label-members.html"/>
    <File Url="class_c_chart_label.html"/>
    <File Url="class_c_chart_label.png"/>
    <File Url="class_c_chart_label_provider-members.html"/>
    <File Url="class_c_chart_label_provider.html"/>
    <File Url="class_c_chart_legend-members.html"/>
    <File Url="class_c_chart_legend.html"/>
    <File Url="class_c_chart_line_serie-members.html"/>
    <File Url="class_c_chart_line_serie.html"/>
    <File Url="class_c_chart_line_serie.png"/>
    <File Url="class_c_chart_logarithmic_axis-members.html"/>
    <File Url="class_c_chart_logarithmic_axis.html"/>
    <File Url="class_c_chart_logarithmic_axis.png"/>
    <File Url="class_c_chart_mouse_listener-members.html"/>
    <File Url="class_c_chart_mouse_listener.html"/>
    <File Url="class_c_chart_points_array-members.html"/>
    <File Url="class_c_chart_points_array.html"/>
    <File Url="class_c_chart_points_serie-members.html"/>
    <File Url="class_c_chart_points_serie.html"/>
    <File Url="class_c_chart_points_serie.png"/>
    <File Url="class_c_chart_serie-members.html"/>
    <File Url="class_c_chart_serie.html"/>
    <File Url="class_c_chart_serie.png"/>
    <File Url="class_c_chart_standard_axis-members.html"/>
    <File Url="class_c_chart_standard_axis.html"/>
    <File Url="class_c_chart_standard_axis.png"/>
    <File Url="class_c_chart_surface_serie-members.html"/>
    <File Url="class_c_chart_surface_serie.html"/>
    <File Url="class_c_chart_surface_serie.png"/>
    <File Url="class_c_chart_title-members.html"/>
    <File Url="class_c_chart_title.html"/>
    <File Url="classes.html"/>
    <File Url="doxygen.css"/>
    <File Url="doxygen.png"/>
    <File Url="files.html"/>
    <File Url="functions.html"/>
    <File Url="functions_0x63.html"/>
    <File Url="functions_0x64.html"/>
    <File Url="functions_0x65.html"/>
    <File Url="functions_0x66.html"/>
    <File Url="functions_0x67.html"/>
    <File Url="functions_0x69.html"/>
    <File Url="functions_0x6d.html"/>
    <File Url="functions_0x6f.html"/>
    <File Url="functions_0x70.html"/>
    <File Url="functions_0x72.html"/>
    <File Url="functions_0x73.html"/>
    <File Url="functions_0x74.html"/>
    <File Url="functions_0x75.html"/>
    <File Url="functions_0x76.html"/>
    <File Url="functions_0x78.html"/>
    <File Url="functions_0x79.html"/>
    <File Url="functions_0x7e.html"/>
    <File Url="functions_enum.html"/>
    <File Url="functions_func.html"/>
    <File Url="functions_func_0x63.html"/>
    <File Url="functions_func_0x64.html"/>
    <File Url="functions_func_0x65.html"/>
    <File Url="functions_func_0x67.html"/>
    <File Url="functions_func_0x69.html"/>
    <File Url="functions_func_0x6f.html"/>
    <File Url="functions_func_0x70.html"/>
    <File Url="functions_func_0x72.html"/>
    <File Url="functions_func_0x73.html"/>
    <File Url="functions_func_0x75.html"/>
    <File Url="functions_func_0x76.html"/>
    <File Url="functions_func_0x78.html"/>
    <File Url="functions_func_0x79.html"/>
    <File Url="functions_func_0x7e.html"/>
    <File Url="functions_vars.html"/>
    <File Url="hierarchy.html"/>
    <File Url="Index.HxK"/>
    <File Url="index.html"/>
    <File Url="resource_8h-source.html"/>
    <File Url="struct_c_chart_points_array_1_1_s_chart_point-members.html"/>
    <File Url="struct_c_chart_points_array_1_1_s_chart_point.html"/>
    <File Url="tab_b.gif"/>
    <File Url="tab_l.gif"/>
    <File Url="tab_r.gif"/>
    <File Url="Table of Contents.HxT"/>
    <File Url="tabs.css"/>
    <File Url="NamedURLIndex.HxK"/>
    <File Url="struct_s_chart_x_y_point-members.html"/>
    <File Url="_chart_candlestick_serie_8h-source.html"/>
    <File Url="_chart_gantt_serie_8h-source.html"/>
    <File Url="_chart_serie_base_8h-source.html"/>
    <File Url="_chart_series_mouse_listener_8h-source.html"/>
    <File Url="_chart_x_y_serie_8h-source.html"/>
    <File Url="_points_ordering_8h-source.html"/>
    <File Url="class_c_chart_candlestick_serie.html"/>
    <File Url="class_c_chart_candlestick_serie-members.html"/>
    <File Url="class_c_chart_gantt_serie.html"/>
    <File Url="class_c_chart_gantt_serie-members.html"/>
    <File Url="class_c_chart_scroll_bar.html"/>
    <File Url="class_c_chart_scroll_bar-members.html"/>
    <File Url="class_c_chart_serie_base.html"/>
    <File Url="class_c_chart_serie_base-members.html"/>
    <File Url="class_c_chart_series_mouse_listener.html"/>
    <File Url="class_c_chart_series_mouse_listener-members.html"/>
    <File Url="class_c_chart_x_y_serie.html"/>
    <File Url="class_c_chart_x_y_serie-members.html"/>
    <File Url="deprecated.html"/>
    <File Url="functions_0x6c.html"/>
    <File Url="functions_0x6e.html"/>
    <File Url="functions_0x68.html"/>
    <File Url="functions_eval.html"/>
    <File Url="functions_func_0x6e.html"/>
    <File Url="pages.html"/>
    <File Url="struct_s_chart_candlestick_point.html"/>
    <File Url="struct_s_chart_candlestick_point-members.html"/>
    <File Url="struct_s_chart_gantt_point.html"/>
    <File Url="struct_s_chart_gantt_point-members.html"/>
    <File Url="struct_s_chart_x_y_point.html"/>
    </Files>
	<Dirs>
	</Dirs>
	<Options/>
</HelpWorkshopProject>
