//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,734
 PRODUCTVERSION 6,1,6,734
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Compiler switches: /O1 /Ob1 /Oy /GF /EHsc /MD /Zp4 /Gy /W4 /TP"
            VALUE "CompanyName", "AbstractSpoon Software"
            VALUE "FileDescription", "PlainTextImport Component for ToDoList"
            VALUE "FileVersion", "1.0.0.734"
            VALUE "InternalName", "PlainTextImport"
            VALUE "LegalCopyright", "Copyright © 2006-2011 by AbstractSpoon"
            VALUE "LegalTrademarks", "Windows™ is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "PlainTextImport.dll"
            VALUE "PrivateBuild", "Built by Elijah Zarezky on \\\\SCHWEIN-DE-BURG."
            VALUE "ProductName", "ToDoList"
            VALUE "ProductVersion", "6.1.6"
            VALUE "SpecialBuild", "Dependent on the non-shared Microsoft ® Visual C++ CRT redistributable version 9.0 SP1 with the ATL security update."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONSDIALOG DLGINIT
BEGIN
    IDC_TABWIDTHS, 0x403, 4, 0
0x6174, 0x0062, 
    IDC_TABWIDTHS, 0x403, 8, 0
0x2031, 0x7073, 0x6361, 0x0065, 
    IDC_TABWIDTHS, 0x403, 9, 0
0x2032, 0x7073, 0x6361, 0x7365, "\000" 
    IDC_TABWIDTHS, 0x403, 9, 0
0x2034, 0x7073, 0x6361, 0x7365, "\000" 
    IDC_TABWIDTHS, 0x403, 9, 0
0x2038, 0x7073, 0x6361, 0x7365, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONSDIALOG DIALOG DISCARDABLE  0, 0, 154, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg 2"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,64,50,14
    COMBOBOX        IDC_TABWIDTHS,7,34,140,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Child tasks are delimited at each level using:",
                    IDC_CBLABEL,7,23,140,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,56,140,1
    CONTROL         "First Line represents the project title",
                    IDC_PROJECTINCLUDED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,140,10
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORTLABEL         "Child tasks are indented at each level with:"
    IDS_EXPORTLABEL         "Indent child tasks at each level with:"
    IDS_IMPORTTITLE         "Import Outline"
    IDS_EXPORTTITLE         "Export Outline"
    IDS_IMPORTPROJECTLABEL  "Import the first line as the project name"
    IDS_EXPORTPROJECTLABEL  "Export the project name as the first line"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

