<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<noInheritable></noInheritable>
	<assemblyIdentity
		type="win32"
		name="Microsoft.VC90.MFCLOC"
		version="9.0.30729.5570"
		processorArchitecture="x86"
		publicKeyToken="1fc8b3b9a1e18e3b">
	</assemblyIdentity>
	<file name="MFC90ENU.DLL" hashalg="SHA1" hash="367a997199c4b93bb40ba960843cc3f362fe30a1">
		<asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
			<dsig:Transforms>
				<dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform>
			</dsig:Transforms>
			<dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod>
			<dsig:DigestValue>a9MQMwNvOAFQk7XNdA5WFPifwT8=</dsig:DigestValue>
		</asmv2:hash>
	</file>
	<file name="MFC90RUS.DLL" hashalg="SHA1" hash="178999bf290e0e993f1df9d36c5cc73a8b53e627">
		<asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
			<dsig:Transforms>
				<dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform>
			</dsig:Transforms>
			<dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod>
			<dsig:DigestValue>2Y9FNfR+uX0LpRQ3TkPp/ACog08=</dsig:DigestValue>
		</asmv2:hash>
	</file>
</assembly>
