// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"

#if !defined(IDC_STATIC)
#define IDC_STATIC -1
#endif   // IDC_STATIC

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\r\n"
    "#if !defined(IDC_STATIC)\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif   // IDC_STATIC\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,4235,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "none"
            VALUE "CompanyName", "Jan van den Baard"
            VALUE "FileDescription", "FastFind executable module"
            VALUE "FileVersion", "3.0.4235"
            VALUE "InternalName", "FastFind"
            VALUE "LegalCopyright", "Copyright © 2008 by Jan van den Baard. All rights reserved."
            VALUE "LegalTrademarks", "Windows™ is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "FastFind.exe"
            VALUE "ProductName", "FastFind application"
            VALUE "ProductVersion", "3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "BinRes\\AppIcon.ico"
IDI_FIND                ICON                    "BinRes\\find.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIF DIALOGEX 0, 0, 371, 274
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find in files..."
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Find what:",IDC_STATIC_1,31,7,34,8,SS_CENTERIMAGE
    LTEXT           "In files/file types:",IDC_STATIC_2,7,24,57,8,
                    SS_CENTERIMAGE
    LTEXT           "In folder:",IDC_STATIC_3,30,39,31,8,SS_CENTERIMAGE
    EDITTEXT        IDC_FIND,138,4,185,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TYPES,139,21,185,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOLDER,138,37,185,13,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           "Processing:",IDC_STATIC_4,23,78,38,8,SS_CENTERIMAGE
    CONTROL         "",IDC_PROC,"ClsWindowClass",WS_TABSTOP,134,77,185,13
    LTEXT           "Ocurrence(s):",IDC_STATIC_5,15,92,46,8,SS_CENTERIMAGE
    LTEXT           "",IDC_OCC,65,92,185,13,SS_CENTERIMAGE
    PUSHBUTTON      "?",IDC_ABOUT,287,96,15,13
    DEFPUSHBUTTON   "Start",IDC_GO,315,92,52,13,WS_DISABLED
    CONTROL         "Match case.",IDC_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,53,51,8
    CONTROL         "Search subdirectories.",IDC_RECUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,64,83,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,23,116,83,32
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
