// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"

#if !defined(IDC_STATIC)
#define IDC_STATIC -1
#endif   // IDC_STATIC

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\r\n"
    "#if !defined(IDC_STATIC)\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif   // IDC_STATIC\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "// English (U.S.) resources\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "\r\n"
    "#if defined(_WIN32)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(RT_MANIFEST)\r\n"
    "#define RT_MANIFEST 24\r\n"
    "#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1\r\n"
    "#endif\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""PanelBar.manifest""\r\n"
    "\r\n"
    "#endif    // English (U.S.) resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,4235,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "none"
            VALUE "CompanyName", "Jan van den Baard"
            VALUE "FileDescription", "PanelBar executable module"
            VALUE "FileVersion", "3.0.4235"
            VALUE "InternalName", "PanelBar"
            VALUE "LegalCopyright", "Copyright © 2008 by Jan van den Baard. All rights reserved."
            VALUE "LegalTrademarks", "Windows™ is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "PanelBar.exe"
            VALUE "ProductName", "PanelBar application"
            VALUE "ProductVersion", "3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "BinRes\\AppIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANELDLG DIALOGEX 0, 0, 312, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
CAPTION "PanelBar and OutlookBar demonstration program..."
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,278,166,30,
                    45
    CONTROL         "Small images",IDC_SMALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,42,119,8
    CONTROL         "Office XP look",IDC_XP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,53,119,8
    CONTROL         "Disable ""Inbox"" button.",IDC_DISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,64,119,8
    LTEXT           "Enter a title here and then click on the outlook button of which you want to set the entered text as the button it's label:",
                    IDC_STATIC,134,86,170,24
    EDITTEXT        IDC_EDIT,134,113,174,13,ES_AUTOHSCROLL
    CTEXT           "This program demonstrates the ClsPanelBar, ClsPanel and Cls(XP)OutlookBar control. Use the controls below to manipulate the outlook bar and panels.",
                    IDC_STATIC,133,4,175,35
    PUSHBUTTON      "Insert Panel...",IDC_INSERT,134,139,174,13
    PUSHBUTTON      "Add Panel...",IDC_ADD,134,155,174,13
    CONTROL         "Custom1",IDC_BAR,"ClsWindowClass",WS_TABSTOP,4,4,126,
                    207
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANELDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 308
        TOPMARGIN, 4
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "BinRes\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "BinRes\\bitmap2.bmp"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#if defined(_WIN32)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

#if !defined(RT_MANIFEST)
#define RT_MANIFEST 24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "PanelBar.manifest"

#endif    // English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

