[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=..\ChartCtrl.chm
Contents file=Table of Contents.hhc
Default Font=Verdana,10,0
Default Window=MainWindow
Default topic=index.html
Display compile progress=No
Enhanced decompilation=Yes
Error log file=..\ChartCtrl.log
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=ChartDemo Documentation

[WINDOWS]
MainWindow="ChartDemo Documentation","Table of Contents.hhc","Index.hhk","index.html","index.html",,,,,0x63420,,0x384e,,,,,,,,0


[FILES]
_chart_axis_8h-source.html
_chart_axis_label_8h-source.html
_chart_axis_old_8h-source.html
_chart_balloon_label_8h-source.html
_chart_bar_serie_8h-source.html
_chart_cross_hair_cursor_8h-source.html
_chart_ctrl_8h-source.html
_chart_cursor_8h-source.html
_chart_date_time_axis_8h-source.html
_chart_demo_8h-source.html
_chart_demo_dlg_8h-source.html
_chart_drag_line_cursor_8h-source.html
_chart_font_8h-source.html
_chart_gradient_8h-source.html
_chart_grid_8h-source.html
_chart_label_8h-source.html
_chart_legend_8h-source.html
_chart_line_serie_8h-source.html
_chart_logarithmic_axis_8h-source.html
_chart_mouse_listener_8h-source.html
_chart_object_8h-source.html
_chart_point_label_8h-source.html
_chart_points_array_8h-source.html
_chart_points_serie_8h-source.html
_chart_scroll_bar_8h-source.html
_chart_serie_8h-source.html
_chart_standard_axis_8h-source.html
_chart_string_8h-source.html
_chart_surface_serie_8h-source.html
_chart_title_8h-source.html
_colour_picker_8h-source.html
_colour_popup_8h-source.html
_line_prop_dialog_8h-source.html
_points_prop_dialog_8h-source.html
_series_prop_dlg_8h-source.html
_std_afx_8h-source.html
_surface_prop_dialog_8h-source.html
annotated.html
class_c_chart_axis.html
class_c_chart_axis.png
class_c_chart_axis_label.html
class_c_chart_axis_label-members.html
class_c_chart_axis-members.html
class_c_chart_balloon_label.html
class_c_chart_balloon_label.png
class_c_chart_balloon_label-members.html
class_c_chart_bar_serie.html
class_c_chart_bar_serie.png
class_c_chart_bar_serie-members.html
class_c_chart_cross_hair_cursor.html
class_c_chart_cross_hair_cursor.png
class_c_chart_cross_hair_cursor-members.html
class_c_chart_ctrl.html
class_c_chart_ctrl-members.html
class_c_chart_cursor.html
class_c_chart_cursor.png
class_c_chart_cursor_listener.html
class_c_chart_cursor_listener-members.html
class_c_chart_cursor-members.html
class_c_chart_date_time_axis.html
class_c_chart_date_time_axis.png
class_c_chart_date_time_axis-members.html
class_c_chart_drag_line_cursor.html
class_c_chart_drag_line_cursor.png
class_c_chart_drag_line_cursor-members.html
class_c_chart_font.html
class_c_chart_font-members.html
class_c_chart_gradient.html
class_c_chart_gradient-members.html
class_c_chart_grid.html
class_c_chart_grid-members.html
class_c_chart_label.html
class_c_chart_label.png
class_c_chart_label_provider.html
class_c_chart_label_provider-members.html
class_c_chart_label-members.html
class_c_chart_legend.html
class_c_chart_legend-members.html
class_c_chart_line_serie.html
class_c_chart_line_serie.png
class_c_chart_line_serie-members.html
class_c_chart_logarithmic_axis.html
class_c_chart_logarithmic_axis.png
class_c_chart_logarithmic_axis-members.html
class_c_chart_mouse_listener.html
class_c_chart_mouse_listener-members.html
class_c_chart_points_array.html
class_c_chart_points_array-members.html
class_c_chart_points_serie.html
class_c_chart_points_serie.png
class_c_chart_points_serie-members.html
class_c_chart_serie.html
class_c_chart_serie.png
class_c_chart_serie-members.html
class_c_chart_standard_axis.html
class_c_chart_standard_axis.png
class_c_chart_standard_axis-members.html
class_c_chart_surface_serie.html
class_c_chart_surface_serie.png
class_c_chart_surface_serie-members.html
class_c_chart_title.html
class_c_chart_title-members.html
classes.html
doxygen.css
doxygen.png
files.html
functions.html
functions_0x6d.html
functions_0x6f.html
functions_0x7e.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x69.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x78.html
functions_0x79.html
functions_enum.html
functions_func.html
functions_func_0x6f.html
functions_func_0x7e.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x67.html
functions_func_0x69.html
functions_func_0x70.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x75.html
functions_func_0x76.html
functions_func_0x78.html
functions_func_0x79.html
functions_vars.html
hierarchy.html
index.html
resource_8h-source.html
struct_c_chart_points_array_1_1_s_chart_point.html
struct_c_chart_points_array_1_1_s_chart_point-members.html
tab_b.gif
tab_l.gif
tab_r.gif
tabs.css

[INFOTYPES]

