// Created by Microsoft (R) C/C++ Compiler Version 13.10.6030 (c123070b).
//
// p:\repository\jan_van_den_baard\classlib\output\x86\debug\mbcs\obj\oledb32.tlh
//
// C++ source equivalent of Win32 type library 2206CEB0-19C1-11D1-89E0-00C04FD7A829
// compiler-generated file created 03/27/08 at 09:40:39 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace dlinks {

//
// Forward references and typedefs
//

struct __declspec(uuid("2206ceb0-19c1-11d1-89e0-00c04fd7a829"))
/* LIBID */ __MSDASC;
struct __declspec(uuid("2206ccb2-19c1-11d1-89e0-00c04fd7a829"))
/* dual interface */ IDataSourceLocator;
struct /* coclass */ DataLinks;
struct __declspec(uuid("2206ccb0-19c1-11d1-89e0-00c04fd7a829"))
/* interface */ IDBPromptInitialize;
struct _RemotableHandle;
union __MIDL_IWinTypes_0009;
struct __declspec(uuid("2206ccb1-19c1-11d1-89e0-00c04fd7a829"))
/* interface */ IDataInitialize;
struct _COSERVERINFO;
struct _COAUTHINFO;
struct _COAUTHIDENTITY;
struct /* coclass */ MSDAINITIALIZE;
struct /* coclass */ PDPO;
struct __declspec(uuid("0000010b-0000-0000-c000-000000000046"))
/* interface */ IPersistFile;
struct __declspec(uuid("0000010c-0000-0000-c000-000000000046"))
/* interface */ IPersist;
struct /* coclass */ RootBinder;
struct __declspec(uuid("0c733ab1-2a1c-11ce-ade5-00aa0044773d"))
/* interface */ IBindResource;
struct __declspec(uuid("79eac9d0-baf9-11ce-8c82-00aa004ba90b"))
/* interface */ IAuthenticate;
struct __declspec(uuid("0c733ab2-2a1c-11ce-ade5-00aa0044773d"))
/* interface */ ICreateRow;
struct __declspec(uuid("0c733ab9-2a1c-11ce-ade5-00aa0044773d"))
/* interface */ IRegisterProvider;
struct __declspec(uuid("0c733ab3-2a1c-11ce-ade5-00aa0044773d"))
/* interface */ IDBBinderProperties;
struct __declspec(uuid("0c733a8a-2a1c-11ce-ade5-00aa0044773d"))
/* interface */ IDBProperties;
struct tagDBPROPIDSET;
struct tagDBPROPSET;
struct tagDBPROP;
struct tagDBID;
union __MIDL_DBStructureDefinitions_0001;
union __MIDL_DBStructureDefinitions_0002;
struct __declspec(uuid("1cf2b120-547d-101b-8e65-08002b2bd119"))
/* interface */ IErrorInfo;
struct tagDBPROPINFOSET;
struct tagDBPROPINFO;
struct __declspec(uuid("00000003-0000-0000-c000-000000000046"))
/* interface */ IMarshal;
struct __declspec(uuid("0000000c-0000-0000-c000-000000000046"))
/* interface */ IStream;
struct __declspec(uuid("0c733a30-2a1c-11ce-ade5-00aa0044773d"))
/* interface */ ISequentialStream;
struct _LARGE_INTEGER;
struct _ULARGE_INTEGER;
struct tagSTATSTG;
struct _FILETIME;
typedef struct _RemotableHandle * wireHWND;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IDataSourceLocator, __uuidof(IDataSourceLocator));
_COM_SMARTPTR_TYPEDEF(IDBPromptInitialize, __uuidof(IDBPromptInitialize));
_COM_SMARTPTR_TYPEDEF(IDataInitialize, __uuidof(IDataInitialize));
_COM_SMARTPTR_TYPEDEF(IPersist, __uuidof(IPersist));
_COM_SMARTPTR_TYPEDEF(IPersistFile, __uuidof(IPersistFile));
_COM_SMARTPTR_TYPEDEF(IAuthenticate, __uuidof(IAuthenticate));
_COM_SMARTPTR_TYPEDEF(IBindResource, __uuidof(IBindResource));
_COM_SMARTPTR_TYPEDEF(ICreateRow, __uuidof(ICreateRow));
_COM_SMARTPTR_TYPEDEF(IRegisterProvider, __uuidof(IRegisterProvider));
_COM_SMARTPTR_TYPEDEF(IErrorInfo, __uuidof(IErrorInfo));
_COM_SMARTPTR_TYPEDEF(IDBProperties, __uuidof(IDBProperties));
_COM_SMARTPTR_TYPEDEF(IDBBinderProperties, __uuidof(IDBBinderProperties));
_COM_SMARTPTR_TYPEDEF(ISequentialStream, __uuidof(ISequentialStream));
_COM_SMARTPTR_TYPEDEF(IStream, __uuidof(IStream));
_COM_SMARTPTR_TYPEDEF(IMarshal, __uuidof(IMarshal));

//
// Type library items
//

struct __declspec(uuid("2206ccb2-19c1-11d1-89e0-00c04fd7a829"))
IDataSourceLocator : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GethWnd,put=PuthWnd))
    long hWnd;

    //
    // Wrapper methods for error-handling
    //

    long GethWnd ( );
    void PuthWnd (
        long phwndParent );
    IDispatchPtr PromptNew ( );
    VARIANT_BOOL PromptEdit (
        IDispatch * * ppADOConnection );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_hWnd (
        /*[out,retval]*/ long * phwndParent ) = 0;
      virtual HRESULT __stdcall put_hWnd (
        /*[in]*/ long phwndParent ) = 0;
      virtual HRESULT __stdcall raw_PromptNew (
        /*[out,retval]*/ IDispatch * * ppADOConnection ) = 0;
      virtual HRESULT __stdcall raw_PromptEdit (
        /*[in,out]*/ IDispatch * * ppADOConnection,
        /*[out,retval]*/ VARIANT_BOOL * pbSuccess ) = 0;
};

struct __declspec(uuid("2206cdb2-19c1-11d1-89e0-00c04fd7a829"))
DataLinks;
    // [ default ] interface IDataSourceLocator
    // interface IDBPromptInitialize
    // interface IDataInitialize

struct __declspec(uuid("2206ccb0-19c1-11d1-89e0-00c04fd7a829"))
IDBPromptInitialize : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT PromptDataSource (
        IUnknown * pUnkOuter,
        wireHWND hWndParent,
        unsigned long dwPromptOptions,
        unsigned long cSourceTypeFilter,
        unsigned long * rgSourceTypeFilter,
        LPWSTR pwszszzProviderFilter,
        GUID * riid,
        IUnknown * * ppDataSource );
    HRESULT PromptFileName (
        wireHWND hWndParent,
        unsigned long dwPromptOptions,
        LPWSTR pwszInitialDirectory,
        LPWSTR pwszInitialFile,
        LPWSTR * ppwszSelectedFile );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_PromptDataSource (
        /*[in]*/ IUnknown * pUnkOuter,
        /*[in]*/ wireHWND hWndParent,
        /*[in]*/ unsigned long dwPromptOptions,
        /*[in]*/ unsigned long cSourceTypeFilter,
        /*[in]*/ unsigned long * rgSourceTypeFilter,
        /*[in]*/ LPWSTR pwszszzProviderFilter,
        /*[in]*/ GUID * riid,
        /*[in,out]*/ IUnknown * * ppDataSource ) = 0;
      virtual HRESULT __stdcall raw_PromptFileName (
        /*[in]*/ wireHWND hWndParent,
        /*[in]*/ unsigned long dwPromptOptions,
        /*[in]*/ LPWSTR pwszInitialDirectory,
        /*[in]*/ LPWSTR pwszInitialFile,
        /*[out]*/ LPWSTR * ppwszSelectedFile ) = 0;
};

union __MIDL_IWinTypes_0009
{
    long hInproc;
    long hRemote;
};

struct _RemotableHandle
{
    long fContext;
    union __MIDL_IWinTypes_0009 u;
};

struct _COAUTHIDENTITY
{
    unsigned short * User;
    unsigned long UserLength;
    unsigned short * Domain;
    unsigned long DomainLength;
    unsigned short * Password;
    unsigned long PasswordLength;
    unsigned long Flags;
};

struct _COAUTHINFO
{
    unsigned long dwAuthnSvc;
    unsigned long dwAuthzSvc;
    LPWSTR pwszServerPrincName;
    unsigned long dwAuthnLevel;
    unsigned long dwImpersonationLevel;
    struct _COAUTHIDENTITY * pAuthIdentityData;
    unsigned long dwCapabilities;
};

struct _COSERVERINFO
{
    unsigned long dwReserved1;
    LPWSTR pwszName;
    struct _COAUTHINFO * pAuthInfo;
    unsigned long dwReserved2;
};

struct __declspec(uuid("2206ccb1-19c1-11d1-89e0-00c04fd7a829"))
IDataInitialize : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT GetDataSource (
        IUnknown * pUnkOuter,
        unsigned long dwClsCtx,
        LPWSTR pwszInitializationString,
        GUID * riid,
        IUnknown * * ppDataSource );
    HRESULT GetInitializationString (
        IUnknown * pDataSource,
        char fIncludePassword,
        LPWSTR * ppwszInitString );
    HRESULT CreateDBInstance (
        GUID * clsidProvider,
        IUnknown * pUnkOuter,
        unsigned long dwClsCtx,
        LPWSTR pwszReserved,
        GUID * riid,
        IUnknown * * ppDataSource );
    HRESULT RemoteCreateDBInstanceEx (
        GUID * clsidProvider,
        IUnknown * pUnkOuter,
        unsigned long dwClsCtx,
        LPWSTR pwszReserved,
        struct _COSERVERINFO * pServerInfo,
        unsigned long cmq,
        GUID * * rgpIID,
        IUnknown * * rgpItf,
        HRESULT * rghr );
    HRESULT LoadStringFromStorage (
        LPWSTR pwszFileName,
        LPWSTR * ppwszInitializationString );
    HRESULT WriteStringToStorage (
        LPWSTR pwszFileName,
        LPWSTR pwszInitializationString,
        unsigned long dwCreationDisposition );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_GetDataSource (
        /*[in]*/ IUnknown * pUnkOuter,
        /*[in]*/ unsigned long dwClsCtx,
        /*[in]*/ LPWSTR pwszInitializationString,
        /*[in]*/ GUID * riid,
        /*[in,out]*/ IUnknown * * ppDataSource ) = 0;
      virtual HRESULT __stdcall raw_GetInitializationString (
        /*[in]*/ IUnknown * pDataSource,
        /*[in]*/ char fIncludePassword,
        /*[out]*/ LPWSTR * ppwszInitString ) = 0;
      virtual HRESULT __stdcall raw_CreateDBInstance (
        /*[in]*/ GUID * clsidProvider,
        /*[in]*/ IUnknown * pUnkOuter,
        /*[in]*/ unsigned long dwClsCtx,
        /*[in]*/ LPWSTR pwszReserved,
        /*[in]*/ GUID * riid,
        /*[out]*/ IUnknown * * ppDataSource ) = 0;
      virtual HRESULT __stdcall raw_RemoteCreateDBInstanceEx (
        /*[in]*/ GUID * clsidProvider,
        /*[in]*/ IUnknown * pUnkOuter,
        /*[in]*/ unsigned long dwClsCtx,
        /*[in]*/ LPWSTR pwszReserved,
        /*[in]*/ struct _COSERVERINFO * pServerInfo,
        /*[in]*/ unsigned long cmq,
        /*[in]*/ GUID * * rgpIID,
        /*[out]*/ IUnknown * * rgpItf,
        /*[out]*/ HRESULT * rghr ) = 0;
      virtual HRESULT __stdcall raw_LoadStringFromStorage (
        /*[in]*/ LPWSTR pwszFileName,
        /*[out]*/ LPWSTR * ppwszInitializationString ) = 0;
      virtual HRESULT __stdcall raw_WriteStringToStorage (
        /*[in]*/ LPWSTR pwszFileName,
        /*[in]*/ LPWSTR pwszInitializationString,
        /*[in]*/ unsigned long dwCreationDisposition ) = 0;
};

struct __declspec(uuid("2206cdb0-19c1-11d1-89e0-00c04fd7a829"))
MSDAINITIALIZE;
    // [ default ] interface IDataInitialize

struct __declspec(uuid("ccb4ec60-b9dc-11d1-ac80-00a0c9034873"))
PDPO;
    // [ default ] interface IPersistFile

struct __declspec(uuid("0000010c-0000-0000-c000-000000000046"))
IPersist : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT GetClassID (
        GUID * pClassID );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_GetClassID (
        /*[out]*/ GUID * pClassID ) = 0;
};

struct __declspec(uuid("0000010b-0000-0000-c000-000000000046"))
IPersistFile : IPersist
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT IsDirty ( );
    HRESULT Load (
        LPWSTR pszFileName,
        unsigned long dwMode );
    HRESULT Save (
        LPWSTR pszFileName,
        long fRemember );
    HRESULT SaveCompleted (
        LPWSTR pszFileName );
    HRESULT GetCurFile (
        LPWSTR * ppszFileName );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_IsDirty ( ) = 0;
      virtual HRESULT __stdcall raw_Load (
        /*[in]*/ LPWSTR pszFileName,
        /*[in]*/ unsigned long dwMode ) = 0;
      virtual HRESULT __stdcall raw_Save (
        /*[in]*/ LPWSTR pszFileName,
        /*[in]*/ long fRemember ) = 0;
      virtual HRESULT __stdcall raw_SaveCompleted (
        /*[in]*/ LPWSTR pszFileName ) = 0;
      virtual HRESULT __stdcall raw_GetCurFile (
        /*[out]*/ LPWSTR * ppszFileName ) = 0;
};

struct __declspec(uuid("ff151822-b0bf-11d1-a80d-000000000000"))
RootBinder;
    // [ default ] interface IBindResource
    // interface IUnknown
    // interface ICreateRow
    // interface IRegisterProvider
    // interface IDBBinderProperties
    // interface IMarshal

struct __declspec(uuid("79eac9d0-baf9-11ce-8c82-00aa004ba90b"))
IAuthenticate : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Authenticate (
        wireHWND * phwnd,
        LPWSTR * pszUsername,
        LPWSTR * pszPassword );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Authenticate (
        /*[out]*/ wireHWND * phwnd,
        /*[out]*/ LPWSTR * pszUsername,
        /*[out]*/ LPWSTR * pszPassword ) = 0;
};

struct __declspec(uuid("0c733ab1-2a1c-11ce-ade5-00aa0044773d"))
IBindResource : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT RemoteBind (
        IUnknown * pUnkOuter,
        LPWSTR pwszURL,
        unsigned long dwBindURLFlags,
        GUID * rguid,
        GUID * riid,
        struct IAuthenticate * pAuthenticate,
        IUnknown * pSessionUnkOuter,
        GUID * piid,
        IUnknown * * ppSession,
        unsigned long * pdwBindStatus,
        IUnknown * * ppUnk );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_RemoteBind (
        /*[in]*/ IUnknown * pUnkOuter,
        /*[in]*/ LPWSTR pwszURL,
        /*[in]*/ unsigned long dwBindURLFlags,
        /*[in]*/ GUID * rguid,
        /*[in]*/ GUID * riid,
        /*[in]*/ struct IAuthenticate * pAuthenticate,
        /*[in]*/ IUnknown * pSessionUnkOuter,
        /*[in]*/ GUID * piid,
        /*[in,out]*/ IUnknown * * ppSession,
        /*[in,out]*/ unsigned long * pdwBindStatus,
        /*[out]*/ IUnknown * * ppUnk ) = 0;
};

struct __declspec(uuid("0c733ab2-2a1c-11ce-ade5-00aa0044773d"))
ICreateRow : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT RemoteCreateRow (
        IUnknown * pUnkOuter,
        LPWSTR pwszURL,
        unsigned long dwBindURLFlags,
        GUID * rguid,
        GUID * riid,
        struct IAuthenticate * pAuthenticate,
        IUnknown * pSessionUnkOuter,
        GUID * piid,
        IUnknown * * ppSession,
        unsigned long * pdwBindStatus,
        LPWSTR * ppwszNewURL,
        IUnknown * * ppUnk );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_RemoteCreateRow (
        /*[in]*/ IUnknown * pUnkOuter,
        /*[in]*/ LPWSTR pwszURL,
        /*[in]*/ unsigned long dwBindURLFlags,
        /*[in]*/ GUID * rguid,
        /*[in]*/ GUID * riid,
        /*[in]*/ struct IAuthenticate * pAuthenticate,
        /*[in]*/ IUnknown * pSessionUnkOuter,
        /*[in]*/ GUID * piid,
        /*[in,out]*/ IUnknown * * ppSession,
        /*[in,out]*/ unsigned long * pdwBindStatus,
        /*[in,out]*/ LPWSTR * ppwszNewURL,
        /*[out]*/ IUnknown * * ppUnk ) = 0;
};

struct __declspec(uuid("0c733ab9-2a1c-11ce-ade5-00aa0044773d"))
IRegisterProvider : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT RemoteGetURLMapping (
        LPWSTR pwszURL,
        unsigned long dwReserved,
        GUID * pclsidProvider );
    HRESULT SetURLMapping (
        LPWSTR pwszURL,
        unsigned long dwReserved,
        GUID * rclsidProvider );
    HRESULT UnregisterProvider (
        LPWSTR pwszURL,
        unsigned long dwReserved,
        GUID * rclsidProvider );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_RemoteGetURLMapping (
        /*[in]*/ LPWSTR pwszURL,
        /*[in]*/ unsigned long dwReserved,
        /*[out]*/ GUID * pclsidProvider ) = 0;
      virtual HRESULT __stdcall raw_SetURLMapping (
        /*[in]*/ LPWSTR pwszURL,
        /*[in]*/ unsigned long dwReserved,
        /*[in]*/ GUID * rclsidProvider ) = 0;
      virtual HRESULT __stdcall raw_UnregisterProvider (
        /*[in]*/ LPWSTR pwszURL,
        /*[in]*/ unsigned long dwReserved,
        /*[in]*/ GUID * rclsidProvider ) = 0;
};

struct tagDBPROPIDSET
{
    unsigned long * rgPropertyIDs;
    unsigned long cPropertyIDs;
    GUID guidPropertySet;
};

union __MIDL_DBStructureDefinitions_0001
{
    GUID guid;
    GUID * pguid;
};

union __MIDL_DBStructureDefinitions_0002
{
    LPWSTR pwszName;
    unsigned long ulPropid;
};

struct tagDBID
{
    union __MIDL_DBStructureDefinitions_0001 uGuid;
    unsigned long eKind;
    union __MIDL_DBStructureDefinitions_0002 uName;
};

struct tagDBPROP
{
    unsigned long dwPropertyID;
    unsigned long dwOptions;
    unsigned long dwStatus;
    struct tagDBID colid;
    VARIANT vValue;
};

struct tagDBPROPSET
{
    struct tagDBPROP * rgProperties;
    unsigned long cProperties;
    GUID guidPropertySet;
};

struct __declspec(uuid("1cf2b120-547d-101b-8e65-08002b2bd119"))
IErrorInfo : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT GetGUID (
        GUID * pguid );
    HRESULT GetSource (
        BSTR * pBstrSource );
    HRESULT GetDescription (
        BSTR * pBstrDescription );
    HRESULT GetHelpFile (
        BSTR * pBstrHelpFile );
    HRESULT GetHelpContext (
        unsigned long * pdwHelpContext );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_GetGUID (
        /*[out]*/ GUID * pguid ) = 0;
      virtual HRESULT __stdcall raw_GetSource (
        /*[out]*/ BSTR * pBstrSource ) = 0;
      virtual HRESULT __stdcall raw_GetDescription (
        /*[out]*/ BSTR * pBstrDescription ) = 0;
      virtual HRESULT __stdcall raw_GetHelpFile (
        /*[out]*/ BSTR * pBstrHelpFile ) = 0;
      virtual HRESULT __stdcall raw_GetHelpContext (
        /*[out]*/ unsigned long * pdwHelpContext ) = 0;
};

struct tagDBPROPINFO
{
    LPWSTR pwszDescription;
    unsigned long dwPropertyID;
    unsigned long dwFlags;
    unsigned short vtType;
    VARIANT vValues;
};

struct tagDBPROPINFOSET
{
    struct tagDBPROPINFO * rgPropertyInfos;
    unsigned long cPropertyInfos;
    GUID guidPropertySet;
};

struct __declspec(uuid("0c733a8a-2a1c-11ce-ade5-00aa0044773d"))
IDBProperties : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT RemoteGetProperties (
        unsigned long cPropertyIDSets,
        struct tagDBPROPIDSET * rgPropertyIDSets,
        unsigned long * pcPropertySets,
        struct tagDBPROPSET * * prgPropertySets,
        struct IErrorInfo * * ppErrorInfoRem );
    HRESULT RemoteGetPropertyInfo (
        unsigned long cPropertyIDSets,
        struct tagDBPROPIDSET * rgPropertyIDSets,
        unsigned long * pcPropertyInfoSets,
        struct tagDBPROPINFOSET * * prgPropertyInfoSets,
        unsigned long * pcOffsets,
        unsigned long * * prgDescOffsets,
        unsigned long * pcbDescBuffer,
        unsigned short * * ppDescBuffer,
        struct IErrorInfo * * ppErrorInfoRem );
    HRESULT RemoteSetProperties (
        unsigned long cPropertySets,
        struct tagDBPROPSET * rgPropertySets,
        unsigned long cTotalProps,
        unsigned long * rgPropStatus,
        struct IErrorInfo * * ppErrorInfoRem );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_RemoteGetProperties (
        /*[in]*/ unsigned long cPropertyIDSets,
        /*[in]*/ struct tagDBPROPIDSET * rgPropertyIDSets,
        /*[in,out]*/ unsigned long * pcPropertySets,
        /*[out]*/ struct tagDBPROPSET * * prgPropertySets,
        /*[out]*/ struct IErrorInfo * * ppErrorInfoRem ) = 0;
      virtual HRESULT __stdcall raw_RemoteGetPropertyInfo (
        /*[in]*/ unsigned long cPropertyIDSets,
        /*[in]*/ struct tagDBPROPIDSET * rgPropertyIDSets,
        /*[in,out]*/ unsigned long * pcPropertyInfoSets,
        /*[out]*/ struct tagDBPROPINFOSET * * prgPropertyInfoSets,
        /*[in,out]*/ unsigned long * pcOffsets,
        /*[out]*/ unsigned long * * prgDescOffsets,
        /*[in,out]*/ unsigned long * pcbDescBuffer,
        /*[in,out]*/ unsigned short * * ppDescBuffer,
        /*[out]*/ struct IErrorInfo * * ppErrorInfoRem ) = 0;
      virtual HRESULT __stdcall raw_RemoteSetProperties (
        /*[in]*/ unsigned long cPropertySets,
        /*[in]*/ struct tagDBPROPSET * rgPropertySets,
        /*[in]*/ unsigned long cTotalProps,
        /*[out]*/ unsigned long * rgPropStatus,
        /*[out]*/ struct IErrorInfo * * ppErrorInfoRem ) = 0;
};

struct __declspec(uuid("0c733ab3-2a1c-11ce-ade5-00aa0044773d"))
IDBBinderProperties : IDBProperties
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Reset ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Reset ( ) = 0;
};

struct __declspec(uuid("0c733a30-2a1c-11ce-ade5-00aa0044773d"))
ISequentialStream : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT RemoteRead (
        unsigned char * pv,
        unsigned long cb,
        unsigned long * pcbRead );
    HRESULT RemoteWrite (
        unsigned char * pv,
        unsigned long cb,
        unsigned long * pcbWritten );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_RemoteRead (
        /*[out]*/ unsigned char * pv,
        /*[in]*/ unsigned long cb,
        /*[out]*/ unsigned long * pcbRead ) = 0;
      virtual HRESULT __stdcall raw_RemoteWrite (
        /*[in]*/ unsigned char * pv,
        /*[in]*/ unsigned long cb,
        /*[out]*/ unsigned long * pcbWritten ) = 0;
};

struct _LARGE_INTEGER
{
    __int64 QuadPart;
};

struct _ULARGE_INTEGER
{
    unsigned __int64 QuadPart;
};

struct _FILETIME
{
    unsigned long dwLowDateTime;
    unsigned long dwHighDateTime;
};

struct tagSTATSTG
{
    LPWSTR pwcsName;
    unsigned long type;
    struct _ULARGE_INTEGER cbSize;
    struct _FILETIME mtime;
    struct _FILETIME ctime;
    struct _FILETIME atime;
    unsigned long grfMode;
    unsigned long grfLocksSupported;
    GUID clsid;
    unsigned long grfStateBits;
    unsigned long reserved;
};

struct __declspec(uuid("0000000c-0000-0000-c000-000000000046"))
IStream : ISequentialStream
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT RemoteSeek (
        struct _LARGE_INTEGER dlibMove,
        unsigned long dwOrigin,
        struct _ULARGE_INTEGER * plibNewPosition );
    HRESULT SetSize (
        struct _ULARGE_INTEGER libNewSize );
    HRESULT RemoteCopyTo (
        struct IStream * pstm,
        struct _ULARGE_INTEGER cb,
        struct _ULARGE_INTEGER * pcbRead,
        struct _ULARGE_INTEGER * pcbWritten );
    HRESULT Commit (
        unsigned long grfCommitFlags );
    HRESULT Revert ( );
    HRESULT LockRegion (
        struct _ULARGE_INTEGER libOffset,
        struct _ULARGE_INTEGER cb,
        unsigned long dwLockType );
    HRESULT UnlockRegion (
        struct _ULARGE_INTEGER libOffset,
        struct _ULARGE_INTEGER cb,
        unsigned long dwLockType );
    HRESULT Stat (
        struct tagSTATSTG * pstatstg,
        unsigned long grfStatFlag );
    HRESULT Clone (
        struct IStream * * ppstm );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_RemoteSeek (
        /*[in]*/ struct _LARGE_INTEGER dlibMove,
        /*[in]*/ unsigned long dwOrigin,
        /*[out]*/ struct _ULARGE_INTEGER * plibNewPosition ) = 0;
      virtual HRESULT __stdcall raw_SetSize (
        /*[in]*/ struct _ULARGE_INTEGER libNewSize ) = 0;
      virtual HRESULT __stdcall raw_RemoteCopyTo (
        /*[in]*/ struct IStream * pstm,
        /*[in]*/ struct _ULARGE_INTEGER cb,
        /*[out]*/ struct _ULARGE_INTEGER * pcbRead,
        /*[out]*/ struct _ULARGE_INTEGER * pcbWritten ) = 0;
      virtual HRESULT __stdcall raw_Commit (
        /*[in]*/ unsigned long grfCommitFlags ) = 0;
      virtual HRESULT __stdcall raw_Revert ( ) = 0;
      virtual HRESULT __stdcall raw_LockRegion (
        /*[in]*/ struct _ULARGE_INTEGER libOffset,
        /*[in]*/ struct _ULARGE_INTEGER cb,
        /*[in]*/ unsigned long dwLockType ) = 0;
      virtual HRESULT __stdcall raw_UnlockRegion (
        /*[in]*/ struct _ULARGE_INTEGER libOffset,
        /*[in]*/ struct _ULARGE_INTEGER cb,
        /*[in]*/ unsigned long dwLockType ) = 0;
      virtual HRESULT __stdcall raw_Stat (
        /*[out]*/ struct tagSTATSTG * pstatstg,
        /*[in]*/ unsigned long grfStatFlag ) = 0;
      virtual HRESULT __stdcall raw_Clone (
        /*[out]*/ struct IStream * * ppstm ) = 0;
};

struct __declspec(uuid("00000003-0000-0000-c000-000000000046"))
IMarshal : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT GetUnmarshalClass (
        GUID * riid,
        void * pv,
        unsigned long dwDestContext,
        void * pvDestContext,
        unsigned long mshlflags,
        GUID * pCid );
    HRESULT GetMarshalSizeMax (
        GUID * riid,
        void * pv,
        unsigned long dwDestContext,
        void * pvDestContext,
        unsigned long mshlflags,
        unsigned long * pSize );
    HRESULT MarshalInterface (
        struct IStream * pstm,
        GUID * riid,
        void * pv,
        unsigned long dwDestContext,
        void * pvDestContext,
        unsigned long mshlflags );
    HRESULT UnmarshalInterface (
        struct IStream * pstm,
        GUID * riid,
        void * * ppv );
    HRESULT ReleaseMarshalData (
        struct IStream * pstm );
    HRESULT DisconnectObject (
        unsigned long dwReserved );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_GetUnmarshalClass (
        /*[in]*/ GUID * riid,
        /*[in]*/ void * pv,
        /*[in]*/ unsigned long dwDestContext,
        /*[in]*/ void * pvDestContext,
        /*[in]*/ unsigned long mshlflags,
        /*[out]*/ GUID * pCid ) = 0;
      virtual HRESULT __stdcall raw_GetMarshalSizeMax (
        /*[in]*/ GUID * riid,
        /*[in]*/ void * pv,
        /*[in]*/ unsigned long dwDestContext,
        /*[in]*/ void * pvDestContext,
        /*[in]*/ unsigned long mshlflags,
        /*[out]*/ unsigned long * pSize ) = 0;
      virtual HRESULT __stdcall raw_MarshalInterface (
        /*[in]*/ struct IStream * pstm,
        /*[in]*/ GUID * riid,
        /*[in]*/ void * pv,
        /*[in]*/ unsigned long dwDestContext,
        /*[in]*/ void * pvDestContext,
        /*[in]*/ unsigned long mshlflags ) = 0;
      virtual HRESULT __stdcall raw_UnmarshalInterface (
        /*[in]*/ struct IStream * pstm,
        /*[in]*/ GUID * riid,
        /*[out]*/ void * * ppv ) = 0;
      virtual HRESULT __stdcall raw_ReleaseMarshalData (
        /*[in]*/ struct IStream * pstm ) = 0;
      virtual HRESULT __stdcall raw_DisconnectObject (
        /*[in]*/ unsigned long dwReserved ) = 0;
};

//
// Wrapper method implementations
//

#include "oledb32.tli"

} // namespace dlinks

#pragma pack(pop)
