// Used by FileTreeCtrl.rc

#define IDR_TREEFILECTRL_POPUP          0x8070
#define IDR_TREEFILECTRL_NO_DROPMOVE    0x8071
#define IDR_TREEFILECTRL_NO_DROPCOPY    0x8072
#define IDR_TREEFILECTRL_DROPCOPY       0x8073

#define ID_TREEFILECTRL_UPONELEVEL      0x8074
#define ID_TREEFILECTRL_OPEN            0x8075
#define ID_TREEFILECTRL_DELETE          0x8076
#define ID_TREEFILECTRL_RENAME          0x8077
#define ID_TREEFILECTRL_PROPERTIES      0x8078
#define ID_TREEFILECTRL_REFRESH         0x8079
#define ID_TREEFILECTRL_BACK            0x807A
#define ID_TREEFILECTRL_FORWARD         0x807B
#define ID_TREEFILECTRL_CREATEFOLDER    0x807C
