// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"
#include "LangRes.rh"

#if !defined(IDC_STATIC)
#define IDC_STATIC -1
#endif   // IDC_STATIC

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "#include ""LangRes.rh""\r\n"
    "\r\n"
    "#if !defined(IDC_STATIC)\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif   // IDC_STATIC\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_SELECTION_POINTER   CURSOR                  "BinRes\\SelectionPointer.cur"
IDR_HYPERLINK           CURSOR                  "BinRes\\HyperLink.cur"
IDR_DRAG_SELECTION      CURSOR                  "BinRes\\DragSelection.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOTO DIALOGEX 0, 0, 113, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Goto Line"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "&Line:",IDC_STATIC,4,6,15,8
    EDITTEXT        IDC_GOTO_LINE,25,4,84,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_GOTO_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,98,4,11,
                    21
    CTEXT           "",IDC_GOTO_MINMAX,4,21,105,11,SS_CENTERIMAGE | 
                    SS_SUNKEN
    DEFPUSHBUTTON   "&OK",IDOK,4,37,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,59,37,50,14
END

IDD_FIND DIALOGEX 0, 0, 293, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Find"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,4,6,34,8
    COMBOBOX        IDC_FIND_LIST,40,4,195,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Match &whole words only",IDC_FIND_WHOLEWORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,21,92,8
    CONTROL         "&Match case",IDC_FIND_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,33,50,8
    DEFPUSHBUTTON   "&Find Next",IDC_FIND_NEXT,239,4,50,14
    PUSHBUTTON      "Find &Previous",IDC_FIND_PREVIOUS,239,22,50,14
    PUSHBUTTON      "&Bookmark All",IDC_FIND_BOOKMARK,239,40,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,239,58,50,14
END

IDD_REPLACE DIALOGEX 0, 0, 293, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Replace"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    RTEXT           "Fi&nd what:",IDC_STATIC,5,6,43,8
    COMBOBOX        IDC_REPLACE_FIND,51,4,183,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Re&place with:",IDC_STATIC,4,23,45,8
    COMBOBOX        IDC_REPLACE_REPLACE,51,21,183,100,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &whole words only",IDC_REPLACE_WHOLEWORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,38,92,8
    CONTROL         "&Match case",IDC_REPLACE_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,50,50,8
    CONTROL         "&Selection",IDC_REPLACE_SELECTION,"Button",
                    BS_AUTORADIOBUTTON,180,47,42,8
    CONTROL         "Wh&ole text",IDC_REPLACE_FILE,"Button",
                    BS_AUTORADIOBUTTON,180,59,47,8
    DEFPUSHBUTTON   "&Find Next",IDC_FIND_NEXT,239,4,50,14
    PUSHBUTTON      "&Replace",IDC_REPLACE,239,22,50,14
    PUSHBUTTON      "Replace &All",IDC_REPLACE_ALL,239,40,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,239,58,50,14
    GROUPBOX        "Replace in",IDC_STATIC,174,37,61,35
END

IDD_PROPERTIES DIALOGEX 0, 0, 282, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Properties"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Ok",IDOK,209,4,69,15
    PUSHBUTTON      "&Cancel",IDCANCEL,209,23,69,15
    ICON            "",IDC_PROP_ICON,9,4,20,20
    RTEXT           "Filename:",IDC_STATIC,34,4,38,8
    CONTROL         "",IDC_PROP_FILENAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_PATHELLIPSIS,76,4,129,8
    RTEXT           "Text Class:",IDC_STATIC,34,30,38,8
    LTEXT           "",IDC_PROP_LANGUAGE,76,30,129,8
    RTEXT           "&Mode:",IDC_STATIC,34,44,38,8
    COMBOBOX        IDC_PROP_TYPE,76,42,129,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Size:",IDC_STATIC,34,58,38,8
    LTEXT           "",IDC_PROP_SIZE,76,58,129,8
    RTEXT           "Last Saved:",IDC_STATIC,33,82,39,8
    LTEXT           "",IDC_PROP_DATE,76,82,129,8
    LTEXT           "T&ab size:",IDC_STATIC,211,81,30,8
    EDITTEXT        IDC_PROP_TABSIZE,244,79,34,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_PROP_TABSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,249,70,11,15
    RTEXT           "File Type:",IDC_STATIC,40,17,32,8
    LTEXT           "",IDC_PROP_SYSTYPE,76,17,129,8
    RTEXT           "Unicode:",IDC_STATIC,34,70,38,8
    LTEXT           "",IDC_PROP_UNICODE,76,70,129,8
END

IDD_PRINTER DIALOGEX 0, 0, 124, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Printing..."
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Abort",IDC_PRINT_ABORT,34,27,50,14
    CTEXT           "Printing in progress...\nClick on ""Abort"" to cancel.",
                    IDC_STATIC,4,4,116,19,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 109
        TOPMARGIN, 4
        BOTTOMMARGIN, 51
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 289
        TOPMARGIN, 4
        BOTTOMMARGIN, 72
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 289
        TOPMARGIN, 4
        BOTTOMMARGIN, 72
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 278
        TOPMARGIN, 4
        BOTTOMMARGIN, 91
    END

    IDD_PRINTER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 120
        TOPMARGIN, 4
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,4225,0
 PRODUCTVERSION 2,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Prize winner in Competition ""MFC/C++ Oct 2002""."
            VALUE "CompanyName", "Jan van den Baard"
            VALUE "FileDescription", "Brainchild, A 32 bit, syntax coloring, multi-level undo/redo editor control."
            VALUE "FileVersion", "2.4.4225"
            VALUE "InternalName", "Brainchild"
            VALUE "LegalCopyright", "Copyright © 1993-2005 by Jan van den Baard."
            VALUE "LegalTrademarks", "Windows™ is a trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "Brainchild.dll"
            VALUE "ProductName", "Brainchild, A 32 bit editor control."
            VALUE "ProductVersion", "2.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PATTERN             BITMAP                  "BinRes\\Pattern.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FILE_MODIFIED       "%s modified!\nDo you wish to save it first?"
    IDS_OPEN_TITLE          "Open File..."
    IDS_FALSE               "No."
    IDS_SAVE_TITLE          "Save File..."
    IDS_OPEN_AS_READONLY    "This file has been opened as a read-only\nwhile the original file is not read-only.\n\nDo you wish to save it as read-only?"
    IDS_NOT_MATCHABLE       "Not a matchable character.\nOnly the following characters are matchable:\n\n{ [ ( < ` « » ' > ) ] }"
    IDS_NO_MATCH_FOUND      "No matching bracket found."
    IDS_PARSING_ERROR       "Error on line %ld of the language file:\n\n%s"
    IDS_GOTO_MINMAX         "Min. 1, Max %ld"
    IDS_STRING_NOT_FOUND    """%s""\n\nThe specified text was not found."
    IDS_INVALID_STRING      "No search string defined."
    IDS_UNNAMED             "Unnamed"
    IDS_NOTHING_REPLACED    "Did not find\n\n""%s""\n\nto replace with\n\n""%s""\n\nin the given range."
    IDS_UNKNOWN_COMMAND     "Unknown command on line %ld of the language file:\n\n%s"
    IDS_FILE_SIZE           "%ld characters. (%ld Lines.)"
END

STRINGTABLE 
BEGIN
    IDS_NOT_SAVED           "(File has not been saved yet)."
    IDS_NO_LANGUAGE         "None"
    IDS_TAB_OUT_OF_RANGE    "Error on line %ld of the language file:\n\n%s\n\nTAB jump value must be between 2 and 24."
    IDS_NO_BLOCK            """Start"", ""StartOfLine"" or ""End"" outside a ""Block"" or ""Block="" on line %ld\nof the language file:\n\n%s"
    IDS_TRACK_OUT_OF_RANGE  "Error on line %ld of the language file:\n\n%s\n\nTrack value must be between 10 and 30"
    IDS_UNKNOWN_LANGUAGE    "<Unknow Language>"
    IDS_OLE_STUB            "OLE stub routine activated!"
    IDS_ARGUMENT_REQUIRED   "Argument(s) required on line %ld of the language file:\n\n%s"
    IDS_OUTOFMEM            "Out of memory reading language file %s."
    IDS_ENDBLOCK_NO_BLOCK   """EndBlock"" without a ""Block"" or ""Block=""\n command on line %ld of the language file\n\n%s"
    IDS_ENDKEYWORDS_NO_KEYWORDS 
                            """EndKeywords"" without a ""Keywords""\ncommand on line %ld of the language file\n\n%s"
    IDS_AUTOMATCH_FAULT     "The entered closing bracket does\nnot have a matching opening bracket!"
    IDS_CARET_OUT_OF_RANGE  "Error on line %ld of the language file:\n\n%s\n\nCaretType value must be between 0 and 3."
    IDS_ONLY_IN_DEFAULT     "Error on line %ld of the language file:\n\n%s\n\nThis command is only allowed in the default language file."
    IDS_FILEMODE_OUT_OF_RANGE 
                            "Error on line %ld of the language file:\n\n%s\n\nFileMode value must be between 0 and 2."
    IDS_UNDO_OUT_OF_RANGE   "Error on line %ld of the language file:\n\n%s\n\nUndoSize value must be at least 100."
END

STRINGTABLE 
BEGIN
    IDS_NO_NAME             "Unnamed"
    IDS_TRUE                "Yes."
    IDS_NO_TYPENAME         "<File type not registered.>"
    IDS_INVALID_KEYDESC     "Error on line %ld of the language file:\n\n%s\n\nInvalid key description."
    IDS_ENDKEY_NO_KEY       """EndKey"" without a ""Key""\ncommand on line %ld of the language file\n\n%s"
    IDS_ONLY_IN_KEYMODE     """Hardcode"", ""Run"" or ""InsertText"" command outside a ""Key""  block on line %ld of the language file\n\n%s"
    IDS_INVALIDARG          "Error on line %ld of the language file:\n\n%s\n\nInvalid argument."
    IDS_UNKNOWN_CODE        "Error on line %ld of the language file:\n\n%s\n\nUnknown command code."
    IDS_ALREADY_IN_KEY      "Error on line %ld of the language file:\n\n%s\n\n""Key"" command while already in ""Key"" mode."
    IDS_BACKUPMODE_OUT_OF_RANGE 
                            "Error on line %ld of the language file:\n\n%s\n\nBackupMode value must be between 0 and 3."
    IDS_BACKUP_FAILED       "File backup failed.\n\nDo you wish to save the file anyway?"
    IDS_UNKNOWN_FONT        "Error on line %ld of the language file:\n\n%s\n\nUnable to create the specified font."
    IDS_CANT_OPEN           "Error loading the file\n\n""%s"""
    IDS_CANT_SAVE           "Error saving the file\n\n""%s"""
    IDS_MALFORMED_FILTER    "The file\n\n""%s\\filter.flt""\n\ncontains a malformed filter string on line %ld"
    IDS_DEFAULT_DESC        "All Files. (*.*)"
END

STRINGTABLE 
BEGIN
    IDS_DEFAULT_FILTER      "(*.*)"
    IDS_REGISTRY_ERROR      "Unable to locate the registry key\n\nHKEY_LOCAL_MACHINE\\Software\\BCDLL\\CurrentVersion\\Settings"
    IDS_COLOFFSET_ERROR     "Error on line %ld of the language file:\n\n%s\n\nColumnMarkerOffset value must be between 0 and 256."
    IDS_LINK_CLICK          "%s\r\nCTRL+Click to follow link"
    IDS_REPLACED            "Replaced %ld occurrences of \n\n""%s""\n\nwith\n\n""%s""\n\nin the given range."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

