// Brainchild dynamic-link library.
// Copyright (c) 1993-2005 by Jan van den Baard,
// All rights reserved.
// Enchancements (c) 2008 by Elijah Zarezky.

// LangRes.rh - IDs for localizable resources

// "Goto Line" dialog
#define IDD_GOTO                        505
#define IDC_GOTO_LINE                   5001
#define IDC_GOTO_SPIN                   5002
#define IDC_GOTO_MINMAX                 5003

// "Find" dialog
#define IDD_FIND                        506
#define IDC_FIND_LIST                   5004
#define IDC_FIND_WHOLEWORDS             5005
#define IDC_FIND_MATCHCASE              5006
#define IDC_FIND_NEXT                   5007
#define IDC_FIND_PREVIOUS               5008
#define IDC_FIND_BOOKMARK               5009

// "Replace" dialog
#define IDD_REPLACE                     507
#define IDC_REPLACE_FIND                5010
#define IDC_REPLACE_REPLACE             5011
#define IDC_REPLACE_WHOLEWORDS          5012
#define IDC_REPLACE_MATCHCASE           5013
#define IDC_REPLACE_SELECTION           5014
#define IDC_REPLACE_FILE                5015
#define IDC_REPLACE                     5016
#define IDC_REPLACE_ALL                 5017

// "Properties" dialog
#define IDD_PROPERTIES                  508
#define IDC_PROP_ICON                   5018
#define IDC_PROP_FILENAME               5019
#define IDC_PROP_LANGUAGE               5020
#define IDC_PROP_TYPE                   5021
#define IDC_PROP_SIZE                   5022
#define IDC_PROP_DATE                   5023
#define IDC_PROP_TABSIZE                5024
#define IDC_PROP_TABSPIN                5025
#define IDC_PROP_SYSTYPE                5026
#define IDC_PROP_UNICODE                5027

// "Printing" dialog
#define IDD_PRINTER                     509
#define IDC_PRINT_ABORT                 5028

// strings
#define IDS_FILE_MODIFIED               2001
#define IDS_OPEN_TITLE                  2002
#define IDS_FALSE                       2003
#define IDS_SAVE_TITLE                  2004
#define IDS_OPEN_AS_READONLY            2005
#define IDS_NOT_MATCHABLE               2006
#define IDS_NO_MATCH_FOUND              2007
#define IDS_PARSING_ERROR               2008
#define IDS_GOTO_MINMAX                 2009
#define IDS_STRING_NOT_FOUND            2010
#define IDS_INVALID_STRING              2011
#define IDS_UNNAMED                     2012
#define IDS_NOTHING_REPLACED            2013
#define IDS_UNKNOWN_COMMAND             2014
#define IDS_FILE_SIZE                   2015
#define IDS_NOT_SAVED                   2016
#define IDS_NO_LANGUAGE                 2017
#define IDS_TAB_OUT_OF_RANGE            2018
#define IDS_NO_BLOCK                    2019
#define IDS_TRACK_OUT_OF_RANGE          2020
#define IDS_UNKNOWN_LANGUAGE            2021
#define IDS_OLE_STUB                    2022
#define IDS_ARGUMENT_REQUIRED           2023
#define IDS_OUTOFMEM                    2024
#define IDS_ENDBLOCK_NO_BLOCK           2025
#define IDS_ENDKEYWORDS_NO_KEYWORDS     2026
#define IDS_AUTOMATCH_FAULT             2027
#define IDS_CARET_OUT_OF_RANGE          2028
#define IDS_ONLY_IN_DEFAULT             2029
#define IDS_FILEMODE_OUT_OF_RANGE       2030
#define IDS_UNDO_OUT_OF_RANGE           2031
#define IDS_NO_NAME                     2032
#define IDS_TRUE                        2033
#define IDS_NO_TYPENAME                 2034
#define IDS_INVALID_KEYDESC             2035
#define IDS_ENDKEY_NO_KEY               2036
#define IDS_ONLY_IN_KEYMODE             2037
#define IDS_INVALIDARG                  2038
#define IDS_UNKNOWN_CODE                2039
#define IDS_ALREADY_IN_KEY              2040
#define IDS_BACKUPMODE_OUT_OF_RANGE     2041
#define IDS_BACKUP_FAILED               2042
#define IDS_UNKNOWN_FONT                2043
#define IDS_CANT_OPEN                   2044
#define IDS_CANT_SAVE                   2045
#define IDS_MALFORMED_FILTER            2046
#define IDS_DEFAULT_DESC                2047
#define IDS_DEFAULT_FILTER              2048
#define IDS_REGISTRY_ERROR              2049
#define IDS_COLOFFSET_ERROR             2050
#define IDS_LINK_CLICK                  2051
#define IDS_REPLACED                    2052

// end of file
