<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<noInheritable></noInheritable>
	<assemblyIdentity
		type="win32"
		name="Microsoft.VC90.PrivateMFC"
		version="9.0.30729.5570"
		processorArchitecture="x86"
		publicKeyToken="1fc8b3b9a1e18e3b">
	</assemblyIdentity>
	<file name="mfc90u.dll" hashalg="SHA1" hash="e77755317bf86a434c102bbf9e7e2bfda7363bb6">
		<asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
			<dsig:Transforms>
				<dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform>
			</dsig:Transforms>
			<dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod>
			<dsig:DigestValue>qPbqNNcZ1/iuWteQSjboLQPokpE=</dsig:DigestValue>
		</asmv2:hash>
	</file>
	<file name="mfcm90u.dll" hashalg="SHA1" hash="494b1e61ce82d57752e850d67317b793ca316e37">
		<asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
			<dsig:Transforms>
				<dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform>
			</dsig:Transforms>
			<dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod>
			<dsig:DigestValue>dI9+1vt9cD8uR50OL+Q58mk8a9I=</dsig:DigestValue>
		</asmv2:hash>
	</file>
</assembly>
