<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<noInheritable></noInheritable>
	<assemblyIdentity
		type="win32"
		name="Microsoft.VC90.MFCLOC"
		version="9.0.30729.4148"
		processorArchitecture="x86">
	</assemblyIdentity>
	<file name="MFC90ENU.DLL" hashalg="SHA1" hash="9bef5ba5870eb84589fabe325fbbdbfc09ce48e2">
		<asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
			<dsig:Transforms>
				<dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform>
			</dsig:Transforms>
			<dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod>
			<dsig:DigestValue>0O0n8vAA69LvQDxun53hjwFmHNM=</dsig:DigestValue>
		</asmv2:hash>
	</file>
	<file name="MFC90RUS.DLL" hashalg="SHA1" hash="62860f0a0efe247bf21e1d7342482735840b7742">
		<asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
			<dsig:Transforms>
				<dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform>
			</dsig:Transforms>
			<dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod>
			<dsig:DigestValue>LYnsIMvzU716OTDGJkKrdmCHTI8=</dsig:DigestValue>
		</asmv2:hash>
	</file>
</assembly>
