[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=..\CGridListCtrlEx.chm
Contents file=Table of Contents.hhc
Default Font=Verdana,10,0
Default Window=MainWindow
Default topic=index.html
Display compile progress=No
Enhanced decompilation=Yes
Error log file=..\CGridListCtrlEx.log
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=CGridListCtrlEx Documentation

[WINDOWS]
MainWindow="CGridListCtrlEx Documentation","Table of Contents.hhc","Index.hhk","index.html","index.html",,,,,0x63420,,0x384e,,,,,,,,0


[FILES]
annotated.html
class_c_grid_column_config.html
class_c_grid_column_config_default.html
class_c_grid_column_config_default_1_1_c_grid_column_config_local.html
class_c_grid_column_config_default_1_1_c_grid_column_config_local-members.html
class_c_grid_column_config_default-members.html
class_c_grid_column_config_profiles.html
class_c_grid_column_config_profiles-members.html
class_c_grid_column_config_win_app.html
class_c_grid_column_config_win_app-members.html
class_c_grid_column_config-members.html
class_c_grid_column_manager.html
class_c_grid_column_manager_profile.html
class_c_grid_column_manager_profile-members.html
class_c_grid_column_manager-members.html
class_c_grid_column_trait.html
class_c_grid_column_trait_combo.html
class_c_grid_column_trait_combo-members.html
class_c_grid_column_trait_date_time.html
class_c_grid_column_trait_date_time-members.html
class_c_grid_column_trait_edit.html
class_c_grid_column_trait_edit-members.html
class_c_grid_column_trait_image.html
class_c_grid_column_trait_image-members.html
class_c_grid_column_trait_text.html
class_c_grid_column_trait_text-members.html
class_c_grid_column_trait_visitor.html
class_c_grid_column_trait_visitor-members.html
class_c_grid_column_trait-members.html
class_c_grid_editor_combo_box.html
class_c_grid_editor_combo_box_edit.html
class_c_grid_editor_combo_box_edit-members.html
class_c_grid_editor_combo_box-members.html
class_c_grid_editor_date_time_ctrl.html
class_c_grid_editor_date_time_ctrl-members.html
class_c_grid_editor_text.html
class_c_grid_editor_text-members.html
class_c_grid_list_ctrl_ex.html
class_c_grid_list_ctrl_ex-members.html
class_c_grid_list_ctrl_groups.html
class_c_grid_list_ctrl_groups-members.html
class_c_grid_row_trait.html
class_c_grid_row_trait_text.html
class_c_grid_row_trait_text-members.html
class_c_grid_row_trait_visitor.html
class_c_grid_row_trait_visitor-members.html
class_c_grid_row_trait_x_p.html
class_c_grid_row_trait_x_p-members.html
class_c_grid_row_trait-members.html
classes.html
functions.html
functions_0x6a.html
functions_0x6c.html
functions_0x6d.html
functions_0x6f.html
functions_0x7e.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x75.html
functions_0x77.html
functions_func.html
functions_func_0x6a.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6f.html
functions_func_0x7e.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x67.html
functions_func_0x68.html
functions_func_0x69.html
functions_func_0x70.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x75.html
functions_func_0x77.html
functions_vars.html
hierarchy.html
index.html
struct_c_grid_column_trait_1_1_column_state.html
struct_c_grid_column_trait_1_1_column_state-members.html
tab_b.gif
tab_l.gif
tab_r.gif
tabs.css
search\all_6a.html
search\all_6c.html
search\all_6d.html
search\all_6f.html
search\all_7e.html
search\all_61.html
search\all_63.html
search\all_64.html
search\all_65.html
search\all_67.html
search\all_68.html
search\all_69.html
search\all_70.html
search\all_72.html
search\all_73.html
search\all_75.html
search\all_77.html
search\classes_63.html
search\functions_6a.html
search\functions_6c.html
search\functions_6d.html
search\functions_6f.html
search\functions_7e.html
search\functions_61.html
search\functions_63.html
search\functions_64.html
search\functions_65.html
search\functions_67.html
search\functions_68.html
search\functions_69.html
search\functions_70.html
search\functions_72.html
search\functions_73.html
search\functions_75.html
search\functions_77.html
search\nomatches.html
search\variables_6d.html

[INFOTYPES]

