<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE HelpFileList SYSTEM "MS-Help://Hx/Resources/HelpFileList.DTD">
<HelpFileList DTDVersion="1.0">
	<File Url="annotated.html"/>
    <File Url="class_c_view_config_section.html"/>
    <File Url="class_c_view_config_section_default.html"/>
    <File Url="class_c_view_config_section_default_1_1_c_view_config_section_local.html"/>
    <File Url="class_c_view_config_section_default_1_1_c_view_config_section_local-members.html"/>
    <File Url="class_c_view_config_section_default-members.html"/>
    <File Url="class_c_view_config_section_profiles.html"/>
    <File Url="class_c_view_config_section_profiles-members.html"/>
    <File Url="class_c_view_config_section_win_app.html"/>
    <File Url="class_c_view_config_section_win_app-members.html"/>
    <File Url="class_c_view_config_section-members.html"/>
    <File Url="class_c_grid_column_trait.html"/>
    <File Url="class_c_grid_column_trait_combo.html"/>
    <File Url="class_c_grid_column_trait_combo-members.html"/>
    <File Url="class_c_grid_column_trait_date_time.html"/>
    <File Url="class_c_grid_column_trait_date_time-members.html"/>
    <File Url="class_c_grid_column_trait_edit.html"/>
    <File Url="class_c_grid_column_trait_edit-members.html"/>
    <File Url="class_c_grid_column_trait_image.html"/>
    <File Url="class_c_grid_column_trait_image-members.html"/>
    <File Url="class_c_grid_column_trait_text.html"/>
    <File Url="class_c_grid_column_trait_text-members.html"/>
    <File Url="class_c_grid_column_trait_visitor.html"/>
    <File Url="class_c_grid_column_trait_visitor-members.html"/>
    <File Url="class_c_grid_column_trait-members.html"/>
    <File Url="class_c_grid_editor_combo_box.html"/>
    <File Url="class_c_grid_editor_combo_box_edit.html"/>
    <File Url="class_c_grid_editor_combo_box_edit-members.html"/>
    <File Url="class_c_grid_editor_combo_box-members.html"/>
    <File Url="class_c_grid_editor_date_time_ctrl.html"/>
    <File Url="class_c_grid_editor_date_time_ctrl-members.html"/>
    <File Url="class_c_grid_editor_text.html"/>
    <File Url="class_c_grid_editor_text-members.html"/>
    <File Url="class_c_grid_list_ctrl_ex.html"/>
    <File Url="class_c_grid_list_ctrl_ex-members.html"/>
    <File Url="class_c_grid_list_ctrl_groups.html"/>
    <File Url="class_c_grid_list_ctrl_groups-members.html"/>
    <File Url="class_c_grid_row_trait.html"/>
    <File Url="class_c_grid_row_trait_text.html"/>
    <File Url="class_c_grid_row_trait_text-members.html"/>
    <File Url="class_c_grid_row_trait_visitor.html"/>
    <File Url="class_c_grid_row_trait_visitor-members.html"/>
    <File Url="class_c_grid_row_trait_x_p.html"/>
    <File Url="class_c_grid_row_trait_x_p-members.html"/>
    <File Url="class_c_grid_row_trait-members.html"/>
    <File Url="classes.html"/>
    <File Url="functions.html"/>
    <File Url="functions_0x6a.html"/>
    <File Url="functions_0x6c.html"/>
    <File Url="functions_0x6d.html"/>
    <File Url="functions_0x6f.html"/>
    <File Url="functions_0x7e.html"/>
    <File Url="functions_0x63.html"/>
    <File Url="functions_0x64.html"/>
    <File Url="functions_0x65.html"/>
    <File Url="functions_0x66.html"/>
    <File Url="functions_0x67.html"/>
    <File Url="functions_0x68.html"/>
    <File Url="functions_0x69.html"/>
    <File Url="functions_0x70.html"/>
    <File Url="functions_0x72.html"/>
    <File Url="functions_0x73.html"/>
    <File Url="functions_0x75.html"/>
    <File Url="functions_0x77.html"/>
    <File Url="functions_func.html"/>
    <File Url="functions_func_0x6a.html"/>
    <File Url="functions_func_0x6c.html"/>
    <File Url="functions_func_0x6d.html"/>
    <File Url="functions_func_0x6f.html"/>
    <File Url="functions_func_0x7e.html"/>
    <File Url="functions_func_0x63.html"/>
    <File Url="functions_func_0x64.html"/>
    <File Url="functions_func_0x65.html"/>
    <File Url="functions_func_0x66.html"/>
    <File Url="functions_func_0x67.html"/>
    <File Url="functions_func_0x68.html"/>
    <File Url="functions_func_0x69.html"/>
    <File Url="functions_func_0x70.html"/>
    <File Url="functions_func_0x72.html"/>
    <File Url="functions_func_0x73.html"/>
    <File Url="functions_func_0x75.html"/>
    <File Url="functions_func_0x77.html"/>
    <File Url="functions_vars.html"/>
    <File Url="hierarchy.html"/>
    <File Url="index.html"/>
    <File Url="struct_c_grid_column_trait_1_1_column_state.html"/>
    <File Url="struct_c_grid_column_trait_1_1_column_state-members.html"/>
    <File Url="tab_b.gif"/>
    <File Url="tab_l.gif"/>
    <File Url="tab_r.gif"/>
    <File Url="tabs.css"/>
    <File Url="search\all_6a.html"/>
    <File Url="search\all_6c.html"/>
    <File Url="search\all_6d.html"/>
    <File Url="search\all_6f.html"/>
    <File Url="search\all_7e.html"/>
    <File Url="search\all_61.html"/>
    <File Url="search\all_63.html"/>
    <File Url="search\all_64.html"/>
    <File Url="search\all_65.html"/>
    <File Url="search\all_66.html"/>
    <File Url="search\all_67.html"/>
    <File Url="search\all_68.html"/>
    <File Url="search\all_69.html"/>
    <File Url="search\all_70.html"/>
    <File Url="search\all_72.html"/>
    <File Url="search\all_73.html"/>
    <File Url="search\all_75.html"/>
    <File Url="search\all_77.html"/>
    <File Url="search\classes_63.html"/>
    <File Url="search\functions_6a.html"/>
    <File Url="search\functions_6c.html"/>
    <File Url="search\functions_6d.html"/>
    <File Url="search\functions_6f.html"/>
    <File Url="search\functions_7e.html"/>
    <File Url="search\functions_61.html"/>
    <File Url="search\functions_63.html"/>
    <File Url="search\functions_64.html"/>
    <File Url="search\functions_65.html"/>
    <File Url="search\functions_66.html"/>
    <File Url="search\functions_67.html"/>
    <File Url="search\functions_68.html"/>
    <File Url="search\functions_69.html"/>
    <File Url="search\functions_70.html"/>
    <File Url="search\functions_72.html"/>
    <File Url="search\functions_73.html"/>
    <File Url="search\functions_75.html"/>
    <File Url="search\functions_77.html"/>
    <File Url="search\nomatches.html"/>
    <File Url="search\variables_6d.html"/>
    <File Url="Table of Contents.HxT"/>
    <File Url="Index.HxK"/>
    <File Url="search\search.css"/>
    <File Url="search\search.js"/>
    <File Url="doxygen.css"/>
    <File Url="search\search.png"/>
    <File Url="search\close.png"/>
    <File Url="doxygen.png"/>
    <File Url="class_c_view_config_section.png"/>
    <File Url="class_c_view_config_section_default.png"/>
    <File Url="class_c_view_config_section_default_1_1_c_view_config_section_local.png"/>
    <File Url="class_c_view_config_section_profiles.png"/>
    <File Url="class_c_view_config_section_win_app.png"/>
    <File Url="class_c_grid_column_trait.png"/>
    <File Url="class_c_grid_column_trait_combo.png"/>
    <File Url="class_c_grid_column_trait_date_time.png"/>
    <File Url="class_c_grid_column_trait_edit.png"/>
    <File Url="class_c_grid_column_trait_image.png"/>
    <File Url="class_c_grid_column_trait_text.png"/>
    <File Url="class_c_grid_list_ctrl_ex.png"/>
    <File Url="class_c_grid_list_ctrl_groups.png"/>
    <File Url="class_c_grid_row_trait.png"/>
    <File Url="class_c_grid_row_trait_text.png"/>
    <File Url="class_c_grid_row_trait_x_p.png"/>
    <File Url="NamedURLIndex.HxK"/>
    <File Url="class_c_grid_multiline_editor_text-members.html"/>
    <File Url="class_c_grid_column_trait_hyper_link.html"/>
    <File Url="class_c_grid_column_trait_hyper_link-members.html"/>
    <File Url="class_c_grid_column_trait_multiline_edit.html"/>
    <File Url="class_c_grid_column_trait_multiline_edit-members.html"/>
    <File Url="class_c_grid_multiline_editor_text.html"/>
    <File Url="class_c_grid_multiline_editor_text.png"/>
    <File Url="class_c_grid_column_trait_hyper_link.png"/>
    <File Url="class_c_grid_column_trait_multiline_edit.png"/>
    <File Url="class_c_grid_editor_text.png"/>
    </HelpFileList>
