// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"

#if !defined(IDC_STATIC)
#define IDC_STATIC -1
#endif   // IDC_STATIC

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\r\n"
    "#if !defined(IDC_STATIC)\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif   // IDC_STATIC\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "// English (U.S.) resources\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "\r\n"
    "#if defined(_WIN32)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(RT_MANIFEST)\r\n"
    "#define RT_MANIFEST 24\r\n"
    "#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1\r\n"
    "#endif\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""LayoutEngine.manifest""\r\n"
    "\r\n"
    "#endif    // English (U.S.) resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,4235,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "none"
            VALUE "CompanyName", "Jan van den Baard"
            VALUE "FileDescription", "LayoutEngine executable module"
            VALUE "FileVersion", "3.0.4235"
            VALUE "InternalName", "LayoutEngine"
            VALUE "LegalCopyright", "Copyright © 2008 by Jan van den Baard. All rights reserved."
            VALUE "LegalTrademarks", "Windows™ is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "LayoutEngine.exe"
            VALUE "ProductName", "LayoutEngine application"
            VALUE "ProductVersion", "3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "BinRes\\AppIcon.ico"
IDI_ICON                ICON                    "BinRes\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAYOUT DIALOGEX 0, 0, 263, 169
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION """ClsLayoutEngine"" Sample..."
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_GRID1,79,4,8,8,SS_SUNKEN
    LTEXT           "",IDC_GRID2,91,4,8,8,SS_SUNKEN
    LTEXT           "",IDC_GRID3,105,4,8,8,SS_SUNKEN
    LTEXT           "",IDC_GRID4,79,16,8,8,SS_SUNKEN
    LTEXT           "",IDC_GRID5,91,16,8,8,SS_SUNKEN
    LTEXT           "",IDC_GRID6,105,16,8,8,SS_SUNKEN
    LTEXT           "",IDC_GRID7,79,28,8,8,SS_SUNKEN
    LTEXT           "",IDC_GRID8,91,28,8,8,SS_SUNKEN
    LTEXT           "",IDC_GRID9,105,28,8,8,SS_SUNKEN
    LTEXT           "",IDC_VERT1,4,4,33,8,SS_SUNKEN
    LTEXT           "",IDC_VERT2,4,16,33,8,SS_SUNKEN
    LTEXT           "",IDC_VERT3,4,28,33,8,SS_SUNKEN
    LTEXT           "",IDC_HORZ1,42,4,8,32,SS_SUNKEN
    LTEXT           "",IDC_HORZ2,54,4,8,32,SS_SUNKEN
    LTEXT           "",IDC_HORZ3,66,4,8,32,SS_SUNKEN
    LTEXT           "\033c25 Kg.",IDC_25,4,40,33,10,SS_SUNKEN
    LTEXT           "\033c50 Kg.",IDC_50,41,40,33,10,SS_SUNKEN
    LTEXT           "\033c75 Kg.",IDC_75,79,40,33,10,SS_SUNKEN
    LTEXT           "\033c100 Kg.",IDC_100,226,40,33,10,SS_SUNKEN
    LTEXT           "\033c\033+bFree.",IDC_FREE1,4,54,33,10,SS_SUNKEN
    LTEXT           "\033cFixed.",IDC_FIXED1,41,54,33,10,SS_SUNKEN
    LTEXT           "\033c\033+bFree.",IDC_FREE2,79,54,33,10,SS_SUNKEN
    LTEXT           "\033cFixed.",IDC_FIXED2,226,54,33,10,SS_SUNKEN
    DEFPUSHBUTTON   "&Ok",IDC_OK,4,150,60,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 259
        TOPMARGIN, 4
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#if defined(_WIN32)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

#if !defined(RT_MANIFEST)
#define RT_MANIFEST 24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "LayoutEngine.manifest"

#endif    // English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

