<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE HelpCollection SYSTEM "MS-Help://Hx/Resources/HelpCollection.DTD">
<HelpCollection DTDVersion="1.0" LangId="1033" Title="CGridListCtrlEx Documentation" Font="Verdana,10,0">
	<CompilerOptions OutputFile="..\CGridListCtrlEx.HxS" CreateFullTextIndex="Yes" CompileResult="Hxs">
		<IncludeFile File="CGridListCtrlEx.HxF"/>
	</CompilerOptions>
	<TOCDef File="Table of Contents.HxT"/>
	<KeywordIndexDef File="Index.HxK"/>
	<KeywordIndexDef File="NamedURLIndex.HxK"/>
	<ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="Table of Contents"/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString"/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
	<ItemMoniker Name="!NamedURLIndex_index" ProgId="HxDs.HxIndex" InitData="NamedURLIndex"/>
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
	<ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>
	<ToolData Name="MSVHWNamespace" Value="CGridListCtrlEx"/><ToolData Name="MSVHWUniqueID" Value="CGridListCtrlEx"/></HelpCollection>
