// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"

#if !defined(IDC_STATIC)
#define IDC_STATIC -1
#endif   // IDC_STATIC

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\r\n"
    "#if !defined(IDC_STATIC)\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif   // IDC_STATIC\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "// English (U.S.) resources\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "\r\n"
    "#if defined(_WIN32)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(RT_MANIFEST)\r\n"
    "#define RT_MANIFEST 24\r\n"
    "#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1\r\n"
    "#endif\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""InfoBar.manifest""\r\n"
    "\r\n"
    "#endif    // English (U.S.) resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,4235,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "none"
            VALUE "CompanyName", "Jan van den Baard"
            VALUE "FileDescription", "InfoBar executable module"
            VALUE "FileVersion", "3.0.4235"
            VALUE "InternalName", "InfoBar"
            VALUE "LegalCopyright", "Copyright © 2008 by Jan van den Baard. All rights reserved."
            VALUE "LegalTrademarks", "Windows™ is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "InfoBar.exe"
            VALUE "ProductName", "InfoBar application"
            VALUE "ProductVersion", "3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "BinRes\\AppIcon.ico"
IDI_RIGHT               ICON                    "BinRes\\icon.ico"
IDI_LEFT                ICON                    "BinRes\\left.ico"
IDI_TOP                 ICON                    "BinRes\\icon1.ico"
IDI_BOTTOM              ICON                    "BinRes\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFOBAR DIALOGEX 0, 0, 189, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "InfoBar sample"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,69,176,50,14
    LTEXT           "Horizontal, left icon, gradient",IDC_HORIZRIGHT,4,160,
                    181,12
    LTEXT           "Vertical, top icon, non-gradient",IDC_VERTTOP,4,18,12,
                    141
    LTEXT           "Vertical, bottom icon, gradient",IDC_VERTBOTTOM,173,18,
                    12,141
    LTEXT           "Horizontal, right icon, non-gradient",IDC_HORIZLEFT,4,4,
                    181,12
    CTEXT           "",IDC_DESC,18,18,153,141,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INFOBAR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 185
        TOPMARGIN, 4
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#if defined(_WIN32)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

#if !defined(RT_MANIFEST)
#define RT_MANIFEST 24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "InfoBar.manifest"

#endif    // English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

