!IFNDEF FRAMEWORKDIR
FRAMEWORKDIR = C:\WINDOWS\Microsoft.NET\Framework
!ENDIF
!IFNDEF FRAMEWORK35VERSION
FRAMEWORK35VERSION = v3.5
!ENDIF

!IFDEF DEBUG
ITENSO_RTF2HTML_DLL = .\Output.2008\AnyCPU\Debug\Itenso.Rtf2Html.dll
CONFIG = Debug
!ELSE
ITENSO_RTF2HTML_DLL = .\Output.2008\AnyCPU\Release\Itenso.Rtf2Html.dll
CONFIG = Release
!ENDIF

!IFDEF REBUILD
TARGETS = Rebuild
!ELSE
TARGETS = Build
!ENDIF

ALL: $(ITENSO_RTF2HTML_DLL)
	@$(FRAMEWORKDIR)\$(FRAMEWORK35VERSION)\msbuild Rtf2Html.2008.sln /t:$(TARGETS) /p:Configuration=$(CONFIG) /p:Platform="Any CPU"
