<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<noInheritable></noInheritable>
	<assemblyIdentity
		type="win32"
		name="Microsoft.VC90.MFCLOC"
		version="9.0.30729.6161"
		processorArchitecture="x86"
		publicKeyToken="1fc8b3b9a1e18e3b">
	</assemblyIdentity>
	<file name="mfc90enu.dll" hashalg="SHA1" hash="4c09c047c5910d00a5f0bd9f6df827a0b163639b">
		<asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
			<dsig:Transforms>
				<dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform>
			</dsig:Transforms>
			<dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod>
			<dsig:DigestValue>WH9woMwuOpx3/3xUTIryIPKzjNs=</dsig:DigestValue>
		</asmv2:hash>
	</file>
	<file name="mfc90rus.dll" hashalg="SHA1" hash="3c52cdc39e4be3c553f0dab7b33cc3b49a912cc9">
		<asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
			<dsig:Transforms>
				<dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform>
			</dsig:Transforms>
			<dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod>
			<dsig:DigestValue>nlcnxhaGvIh7dZbxLogNbm/8hjU=</dsig:DigestValue>
		</asmv2:hash>
	</file>
</assembly>
